# Hotel-Management

./: .gitignore  README.md  pom.xml  pom.xml.ORIG
src/main/java/: Assignment.java  AssignmentCrossover.java  AssignmentEvaluator.java  AssignmentFactory.java  AssignmentMutation.java  Lobby.java  Main.java  Request.java  RequestImportance.java  Requests.java  Reservation.java  Room.java
src/main/java/com/hotels/: HotelApplication.java  Main.java  MainAccessor.java
src/main/java/com/hotels/assignment/: Assignment.java  AssignmentCrossover.java  AssignmentEvaluator.java  AssignmentFactory.java  AssignmentMutation.java  SimpleAssignment.java
src/main/java/com/hotels/assignment/entities/: Lobby.java  Request.java  RequestImportance.java  Reservation.java  Room.java
src/main/java/com/hotels/config/: AppConfig.java
src/main/java/com/hotels/controller/: AssignmentController.java  ControllerExceptionHandler.java  EngineController.java  HotelController.java  PersonController.java  ReservationController.java  RoomController.java  RoomsController.java  TaskController.java  UserController.java
src/main/java/com/hotels/entities/: Lobby.java
src/main/java/com/hotels/entities/assignment/: Assignment.java  AssignmentDTO.java
src/main/java/com/hotels/entities/engine/: Engine.java  EngineDTO.java  EngineProperties.java
src/main/java/com/hotels/entities/enums/: Request.java  RequestImportance.java  TaskStatus.java
src/main/java/com/hotels/entities/feature/: Feature.java
src/main/java/com/hotels/entities/hotel/: Hotel.java  HotelDTO.java
src/main/java/com/hotels/entities/lobby/: Lobby.java
src/main/java/com/hotels/entities/reservation/: Reservation.java  ReservationDTO.java
src/main/java/com/hotels/entities/room/: Room.java  RoomDTO.java
src/main/java/com/hotels/entities/roomreservationfeature/: Feature.java  Reservation.java  ReservationFeature.java  Room.java
src/main/java/com/hotels/entities/task/: Task.java  TaskDTO.java  TaskProperties.java
src/main/java/com/hotels/entities/user/: User.java  UserDTO.java
src/main/java/com/hotels/entities/userhotel/: Hotel.java  User.java
src/main/java/com/hotels/entity/: Person.java  User.java
src/main/java/com/hotels/exceptions/: CannotUpdateTaskNotNewException.java  EmailAlreadyExistsException.java  EmptyReservationListException.java  EmptyRoomListException.java  NoAssignmentsForTaskException.java  ResourceNotFoundException.java
src/main/java/com/hotels/repository/: AssignmentsRepository.java  EngineRepository.java  FeatureRepository.java  HotelRepository.java  PersonRepository.java  PersonRepositoryImpl.java  ReservationFeatureRepository.java  ReservationRepository.java  RoomRepository.java  RoomsRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/hotels/repository/old/: PersonRepositoryImpl.java
src/main/java/com/hotels/schedule/: AppScheduler.java
src/main/java/com/hotels/service/: AssignmentService.java  AssignmentServiceImpl.java  EngineService.java  EngineServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  HotelService.java  HotelServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hotels/service/utils/: EngineDTO.java  (+1 more)
src/main/java/com/hotels/utils/: FeatureCounter.java  MyConstants.java
src/main/resources/: application.properties
src/main/resources/db/: Dump.txt  Dump180822.txt  Dump20220730.txt
src/main/resources/static/: Dump20220730.txt
src/main/resources/templates/: FeatureRepository.java  FeatureServiceImpl.java
src/test/java/integration/: SpringBootHelloWorldTests.java
src/test/java/unit/: SpringBootHelloWorldTests.java  UserTests.java
src/test/java/utils/: BuildDB.java
(+9 files in other folders)
