CREATE DATABASE  IF NOT EXISTS `hoteldb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hoteldb`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: hoteldb
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `engine`
--

DROP TABLE IF EXISTS `engine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `engine` (
  `user_id` bigint NOT NULL,
  `mutation_prob` double DEFAULT NULL,
  `selection_strategy` int DEFAULT NULL,
  `selection_double` double DEFAULT NULL,
  `max_duration` bigint DEFAULT NULL,
  `generation_count` int DEFAULT NULL,
  `generation_limit` int DEFAULT NULL,
  `natural_fitness` tinyint DEFAULT NULL,
  `target_fitness` double DEFAULT NULL,
  `term_elap_time` tinyint DEFAULT NULL,
  `term_gen_count` tinyint DEFAULT NULL,
  `term_stagnation` tinyint DEFAULT NULL,
  `term_target_fitness` tinyint DEFAULT NULL,
  `term_user_abort` tinyint DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `engine`
--

LOCK TABLES `engine` WRITE;
/*!40000 ALTER TABLE `engine` DISABLE KEYS */;
INSERT INTO `engine` VALUES (1,0.2,2,0.51,5000,1000,5,1,1000,1,0,0,0,0),(2,0.2,5,0.52,6000,500,5,1,0,1,1,1,0,0);
/*!40000 ALTER TABLE `engine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feature` (
  `id` int NOT NULL AUTO_INCREMENT,
  `feature_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `feature_name_UNIQUE` (`feature_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
INSERT INTO `feature` VALUES (4,'balcony'),(3,'bathtub'),(1,'elevator proximity'),(5,'handicapped'),(6,'high floor'),(2,'sea view');
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel`
--

DROP TABLE IF EXISTS `hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `num_of_floors` varchar(45) DEFAULT NULL,
  `num_of_rooms` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel`
--

LOCK TABLES `hotel` WRITE;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
INSERT INTO `hotel` VALUES (1,'Tal\'s Hotel','3','30'),(2,'Yossi Hotel','3','30');
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `reservation_number` bigint NOT NULL AUTO_INCREMENT,
  `hotel_id` int DEFAULT NULL,
  `guest_name` varchar(45) DEFAULT NULL,
  `guests_amount` int DEFAULT NULL,
  `checkin` date DEFAULT NULL,
  `checkout` date DEFAULT NULL,
  PRIMARY KEY (`reservation_number`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
INSERT INTO `reservation` VALUES (45,1,'James',1,'2022-08-05','2022-08-09'),(46,1,'Marguerite',2,'2022-08-05','2022-08-09'),(47,1,'Drake',3,'2022-08-05','2022-08-09'),(48,1,'Grey',4,'2022-08-05','2022-08-09'),(49,1,'Gillian',1,'2022-08-05','2022-08-09'),(50,1,'Rayleen',2,'2022-08-05','2022-08-09'),(51,1,'Javan',3,'2022-08-05','2022-08-09'),(52,1,'Kathryn',4,'2022-08-05','2022-08-09'),(53,1,'Bree',1,'2022-08-05','2022-08-09'),(54,1,'Noel',2,'2022-08-05','2022-08-09'),(55,1,'June',3,'2022-08-05','2022-08-09'),(56,1,'Love',4,'2022-08-05','2022-08-09'),(57,1,'Warren',1,'2022-08-05','2022-08-09'),(58,1,'Nadeen',2,'2022-08-05','2022-08-09'),(59,1,'Blaise',3,'2022-08-05','2022-08-09'),(60,1,'Eli',4,'2022-08-05','2022-08-09'),(61,1,'Lucinda',1,'2022-08-05','2022-08-09'),(62,1,'Ellison',2,'2022-08-05','2022-08-09'),(63,1,'Porter',3,'2022-08-05','2022-08-09'),(64,1,'Bailee',4,'2022-08-05','2022-08-09'),(65,2,'James',1,'2022-08-05','2022-08-09'),(66,2,'Marguerite',2,'2022-08-05','2022-08-09'),(67,2,'Drake',3,'2022-08-05','2022-08-09'),(68,2,'Grey',4,'2022-08-05','2022-08-09'),(69,2,'Gillian',1,'2022-08-05','2022-08-09'),(70,2,'Rayleen',2,'2022-08-05','2022-08-09'),(71,2,'Javan',3,'2022-08-05','2022-08-09'),(72,2,'Kathryn',4,'2022-08-05','2022-08-09'),(73,2,'Bree',1,'2022-08-05','2022-08-09'),(74,2,'Noel',2,'2022-08-05','2022-08-09'),(75,2,'June',3,'2022-08-05','2022-08-09'),(76,2,'Love',4,'2022-08-05','2022-08-09'),(77,2,'Warren',1,'2022-08-05','2022-08-09'),(78,2,'Nadeen',2,'2022-08-05','2022-08-09'),(79,2,'Blaise',3,'2022-08-05','2022-08-09'),(80,2,'Eli',4,'2022-08-05','2022-08-09'),(81,2,'Lucinda',1,'2022-08-05','2022-08-09'),(82,2,'Ellison',2,'2022-08-05','2022-08-09'),(83,2,'Porter',3,'2022-08-05','2022-08-09'),(84,2,'Bailee',4,'2022-08-05','2022-08-09');
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation_feature`
--

DROP TABLE IF EXISTS `reservation_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation_feature` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `reservation_number` bigint DEFAULT NULL,
  `feature_id` int DEFAULT NULL,
  `importance` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=467 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation_feature`
--

LOCK TABLES `reservation_feature` WRITE;
/*!40000 ALTER TABLE `reservation_feature` DISABLE KEYS */;
INSERT INTO `reservation_feature` VALUES (227,45,1,2),(228,45,2,1),(229,45,3,2),(230,45,4,3),(231,45,5,3),(232,45,6,1),(233,46,1,2),(234,46,2,1),(235,46,3,3),(236,46,4,3),(237,46,5,1),(238,46,6,2),(239,47,1,3),(240,47,2,2),(241,47,3,1),(242,47,4,2),(243,47,5,1),(244,47,6,3),(245,48,1,3),(246,48,2,1),(247,48,3,1),(248,48,4,1),(249,48,5,1),(250,48,6,1),(251,49,1,3),(252,49,2,3),(253,49,3,2),(254,49,4,2),(255,49,5,3),(256,49,6,2),(257,50,1,1),(258,50,2,2),(259,50,3,2),(260,50,4,3),(261,50,5,2),(262,50,6,2),(263,51,1,1),(264,51,2,1),(265,51,3,1),(266,51,4,2),(267,51,5,1),(268,51,6,2),(269,52,1,3),(270,52,2,2),(271,52,3,3),(272,52,4,1),(273,52,5,3),(274,52,6,1),(275,53,1,2),(276,53,2,3),(277,53,3,3),(278,53,4,1),(279,53,5,3),(280,53,6,2),(281,54,1,1),(282,54,2,1),(283,54,3,2),(284,54,4,1),(285,54,5,2),(286,54,6,2),(287,55,1,2),(288,55,2,1),(289,55,3,2),(290,55,4,1),(291,55,5,2),(292,55,6,2),(293,56,1,1),(294,56,2,3),(295,56,3,1),(296,56,4,1),(297,56,5,3),(298,56,6,3),(299,57,1,3),(300,57,2,3),(301,57,3,2),(302,57,4,2),(303,57,5,3),(304,57,6,2),(305,58,1,2),(306,58,2,1),(307,58,3,3),(308,58,4,3),(309,58,5,3),(310,58,6,1),(311,59,1,1),(312,59,2,2),(313,59,3,1),(314,59,4,1),(315,59,5,2),(316,59,6,1),(317,60,1,1),(318,60,2,2),(319,60,3,3),(320,60,4,2),(321,60,5,3),(322,60,6,2),(323,61,1,1),(324,61,2,1),(325,61,3,1),(326,61,4,3),(327,61,5,3),(328,61,6,2),(329,62,1,1),(330,62,2,1),(331,62,3,3),(332,62,4,3),(333,62,5,1),(334,62,6,3),(335,63,1,3),(336,63,2,2),(337,63,3,2),(338,63,4,2),(339,63,5,3),(340,63,6,3),(341,64,1,2),(342,64,2,2),(343,64,3,3),(344,64,4,3),(345,64,5,2),(346,64,6,3),(347,65,1,1),(348,65,2,2),(349,65,3,1),(350,65,4,2),(351,65,5,2),(352,65,6,2),(353,66,1,2),(354,66,2,1),(355,66,3,1),(356,66,4,2),(357,66,5,3),(358,66,6,1),(359,67,1,3),(360,67,2,3),(361,67,3,3),(362,67,4,1),(363,67,5,2),(364,67,6,1),(365,68,1,1),(366,68,2,3),(367,68,3,2),(368,68,4,3),(369,68,5,3),(370,68,6,2),(371,69,1,3),(372,69,2,2),(373,69,3,2),(374,69,4,3),(375,69,5,1),(376,69,6,1),(377,70,1,2),(378,70,2,1),(379,70,3,2),(380,70,4,2),(381,70,5,3),(382,70,6,3),(383,71,1,2),(384,71,2,2),(385,71,3,1),(386,71,4,2),(387,71,5,1),(388,71,6,2),(389,72,1,3),(390,72,2,1),(391,72,3,3),(392,72,4,1),(393,72,5,3),(394,72,6,3),(395,73,1,2),(396,73,2,1),(397,73,3,1),(398,73,4,2),(399,73,5,3),(400,73,6,1),(401,74,1,2),(402,74,2,2),(403,74,3,2),(404,74,4,3),(405,74,5,1),(406,74,6,3),(407,75,1,2),(408,75,2,1),(409,75,3,1),(410,75,4,1),(411,75,5,3),(412,75,6,1),(413,76,1,2),(414,76,2,3),(415,76,3,2),(416,76,4,2),(417,76,5,2),(418,76,6,1),(419,77,1,2),(420,77,2,2),(421,77,3,1),(422,77,4,3),(423,77,5,2),(424,77,6,3),(425,78,1,1),(426,78,2,2),(427,78,3,3),(428,78,4,2),(429,78,5,1),(430,78,6,2),(431,79,1,3),(432,79,2,2),(433,79,3,2),(434,79,4,3),(435,79,5,3),(436,79,6,2),(437,80,1,2),(438,80,2,3),(439,80,3,2),(440,80,4,1),(441,80,5,1),(442,80,6,2),(443,81,1,3),(444,81,2,1),(445,81,3,2),(446,81,4,2),(447,81,5,2),(448,81,6,1),(449,82,1,2),(450,82,2,2),(451,82,3,2),(452,82,4,2),(453,82,5,3),(454,82,6,1),(455,83,1,2),(456,83,2,1),(457,83,3,3),(458,83,4,2),(459,83,5,1),(460,83,6,3),(461,84,1,3),(462,84,2,2),(463,84,3,1),(464,84,4,1),(465,84,5,2),(466,84,6,3);
/*!40000 ALTER TABLE `reservation_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `room_number` int DEFAULT NULL,
  `hotel_id` int DEFAULT NULL,
  `floor_number` int DEFAULT NULL,
  `capacity` int DEFAULT NULL,
  `available_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
INSERT INTO `room` VALUES (39,101,1,1,3,'2022-08-04'),(40,102,1,1,3,'2022-08-04'),(41,103,1,1,3,'2022-08-04'),(42,104,1,1,3,'2022-08-04'),(43,105,1,1,3,'2022-08-04'),(44,106,1,1,3,'2022-08-04'),(45,107,1,1,3,'2022-08-04'),(46,108,1,1,3,'2022-08-04'),(47,109,1,1,3,'2022-08-04'),(48,110,1,1,3,'2022-08-04'),(49,201,1,2,4,'2022-08-04'),(50,202,1,2,4,'2022-08-04'),(51,203,1,2,4,'2022-08-04'),(52,204,1,2,4,'2022-08-04'),(53,205,1,2,4,'2022-08-04'),(54,206,1,2,4,'2022-08-04'),(55,207,1,2,4,'2022-08-04'),(56,208,1,2,4,'2022-08-04'),(57,209,1,2,4,'2022-08-04'),(58,210,1,2,4,'2022-08-04'),(59,301,1,3,5,'2022-08-04'),(60,302,1,3,5,'2022-08-04'),(61,303,1,3,5,'2022-08-04'),(62,304,1,3,5,'2022-08-04'),(63,305,1,3,5,'2022-08-04'),(64,306,1,3,5,'2022-08-04'),(65,307,1,3,5,'2022-08-04'),(66,308,1,3,5,'2022-08-04'),(67,309,1,3,5,'2022-08-04'),(68,310,1,3,5,'2022-08-04'),(69,101,2,1,3,'2022-08-04'),(70,102,2,1,3,'2022-08-04'),(71,103,2,1,3,'2022-08-04'),(72,104,2,1,3,'2022-08-04'),(73,105,2,1,3,'2022-08-04'),(74,106,2,1,3,'2022-08-04'),(75,107,2,1,3,'2022-08-04'),(76,108,2,1,3,'2022-08-04'),(77,109,2,1,3,'2022-08-04'),(78,110,2,1,3,'2022-08-04'),(79,201,2,2,4,'2022-08-04'),(80,202,2,2,4,'2022-08-04'),(81,203,2,2,4,'2022-08-04'),(82,204,2,2,4,'2022-08-04'),(83,205,2,2,4,'2022-08-04'),(84,206,2,2,4,'2022-08-04'),(85,207,2,2,4,'2022-08-04'),(86,208,2,2,4,'2022-08-04'),(87,209,2,2,4,'2022-08-04'),(88,210,2,2,4,'2022-08-04'),(89,301,2,3,5,'2022-08-04'),(90,302,2,3,5,'2022-08-04'),(91,303,2,3,5,'2022-08-04'),(92,304,2,3,5,'2022-08-04'),(93,305,2,3,5,'2022-08-04'),(94,306,2,3,5,'2022-08-04'),(95,307,2,3,5,'2022-08-04'),(96,308,2,3,5,'2022-08-04'),(97,309,2,3,5,'2022-08-04'),(98,310,2,3,5,'2022-08-04');
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_feature`
--

DROP TABLE IF EXISTS `room_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_feature` (
  `relation_id` bigint NOT NULL AUTO_INCREMENT,
  `room_id` bigint NOT NULL,
  `feature_id` int NOT NULL,
  PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=430 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_feature`
--

LOCK TABLES `room_feature` WRITE;
/*!40000 ALTER TABLE `room_feature` DISABLE KEYS */;
INSERT INTO `room_feature` VALUES (202,37,5),(203,37,1),(204,37,2),(205,37,4),(206,37,6),(207,37,3),(208,38,4),(209,38,5),(210,38,1),(211,39,4),(212,39,6),(213,39,3),(214,39,5),(215,40,4),(216,41,4),(217,41,2),(218,41,6),(219,41,3),(220,42,1),(221,42,2),(222,43,6),(223,43,5),(224,43,2),(225,43,4),(226,43,3),(227,44,4),(228,44,6),(229,45,5),(230,45,1),(231,45,3),(232,45,6),(233,46,2),(234,46,6),(235,46,1),(236,46,3),(237,47,4),(238,47,3),(239,47,2),(240,48,6),(241,49,4),(242,49,2),(243,50,1),(244,50,4),(245,50,2),(246,50,3),(247,50,6),(248,50,5),(249,51,1),(250,51,2),(251,51,5),(252,51,4),(253,51,3),(254,52,2),(255,52,4),(256,53,4),(257,53,2),(258,53,6),(259,53,5),(260,53,1),(261,54,3),(262,54,1),(263,55,4),(264,55,3),(265,55,2),(266,55,6),(267,56,2),(268,56,6),(269,57,5),(270,57,1),(271,57,4),(272,58,6),(273,58,3),(274,58,5),(275,58,4),(276,59,3),(277,59,6),(278,59,4),(279,59,5),(280,60,1),(281,60,4),(282,60,5),(283,60,2),(284,60,6),(285,61,2),(286,61,5),(287,61,3),(288,62,4),(289,62,6),(290,62,2),(291,63,4),(292,63,1),(293,63,6),(294,64,5),(295,64,1),(296,64,2),(297,64,3),(298,64,4),(299,65,2),(300,65,3),(301,65,6),(302,65,1),(303,65,4),(304,66,5),(305,67,4),(306,67,1),(307,67,5),(308,68,1),(309,68,4),(310,68,3),(311,68,5),(312,68,2),(313,68,6),(314,69,2),(315,69,6),(316,69,3),(317,69,5),(318,70,4),(319,70,5),(320,70,6),(321,70,3),(322,70,2),(323,71,2),(324,71,1),(325,72,5),(326,72,2),(327,72,6),(328,72,3),(329,72,1),(330,73,1),(331,73,6),(332,73,5),(333,73,2),(334,74,5),(335,74,4),(336,75,3),(337,75,4),(338,75,5),(339,75,1),(340,75,2),(341,76,4),(342,76,5),(343,76,6),(344,77,6),(345,77,2),(346,77,3),(347,77,4),(348,77,1),(349,78,2),(350,79,2),(351,79,6),(352,80,4),(353,80,6),(354,80,2),(355,80,5),(356,80,3),(357,80,1),(358,81,5),(359,81,4),(360,82,3),(361,82,2),(362,82,4),(363,82,5),(364,82,1),(365,82,6),(366,83,1),(367,83,4),(368,83,2),(369,83,3),(370,83,6),(371,84,1),(372,84,2),(373,84,3),(374,84,4),(375,85,2),(376,85,3),(377,85,6),(378,85,5),(379,85,4),(380,85,1),(381,86,1),(382,86,2),(383,86,6),(384,87,2),(385,87,4),(386,87,5),(387,87,1),(388,87,3),(389,88,6),(390,89,1),(391,89,6),(392,89,5),(393,89,3),(394,89,4),(395,90,1),(396,90,5),(397,90,2),(398,90,6),(399,90,4),(400,90,3),(401,91,3),(402,91,6),(403,91,4),(404,91,1),(405,91,2),(406,92,1),(407,92,3),(408,92,5),(409,92,2),(410,92,6),(411,93,6),(412,94,1),(413,94,3),(414,94,6),(415,94,2),(416,94,4),(417,94,5),(418,95,5),(419,95,4),(420,95,6),(421,95,3),(422,95,1),(423,95,2),(424,96,5),(425,97,1),(426,97,2),(427,97,6),(428,98,6),(429,98,5);
/*!40000 ALTER TABLE `room_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `hotel_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'talev142@gmail.com','123','Tal','Lev',1),(2,'yoslev@gmail.com','0070','Yossi','Lev',2);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-09 10:33:26
