CREATE DATABASE  IF NOT EXISTS `hoteldb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hoteldb`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: hoteldb
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assignments`
--

DROP TABLE IF EXISTS `assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assignments` (
  `assignment_id` bigint NOT NULL AUTO_INCREMENT,
  `task_id` bigint DEFAULT NULL,
  `fitness` double DEFAULT NULL,
  PRIMARY KEY (`assignment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignments`
--

LOCK TABLES `assignments` WRITE;
/*!40000 ALTER TABLE `assignments` DISABLE KEYS */;
INSERT INTO `assignments` VALUES (35,2,389),(36,8,346),(37,9,383),(38,10,381),(39,11,376),(40,12,375),(41,13,380),(42,14,342),(43,16,380),(44,15,393),(45,35,386),(46,36,378),(47,37,374),(48,38,365),(49,39,374),(50,40,375),(51,41,385),(52,47,372),(53,59,370),(54,60,379),(55,61,376),(56,62,366),(57,63,378),(58,64,367),(59,65,367),(60,66,377),(61,67,368),(62,68,377),(63,69,370),(64,70,364),(66,83,381),(68,84,335),(69,85,371),(70,86,368),(71,87,373),(72,88,376),(73,89,380),(74,90,380),(75,93,386),(76,94,377),(77,95,379),(78,96,376),(79,97,377),(80,98,370),(81,99,372),(82,100,363),(83,101,368),(84,102,370),(85,103,376),(86,104,384),(87,104,384),(88,105,379),(89,105,380),(90,106,378),(91,107,374),(92,108,369),(93,110,373),(94,111,359),(95,112,362),(96,113,375),(97,114,366),(98,115,368),(99,116,360),(100,117,357),(101,118,370),(102,119,374),(103,120,370),(104,121,368),(105,122,346),(106,123,354),(107,124,350),(108,125,354),(109,126,352),(110,127,356),(111,128,363),(112,129,356),(113,130,369);
/*!40000 ALTER TABLE `assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feature` (
  `id` int NOT NULL AUTO_INCREMENT,
  `feature_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `feature_name_UNIQUE` (`feature_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
INSERT INTO `feature` VALUES (4,'balcony'),(3,'bathtub'),(1,'elevator proximity'),(5,'handicapped'),(6,'high floor'),(2,'sea view');
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel`
--

DROP TABLE IF EXISTS `hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `num_of_floors` varchar(45) DEFAULT NULL,
  `num_of_rooms` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel`
--

LOCK TABLES `hotel` WRITE;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
INSERT INTO `hotel` VALUES (1,'Tal Hotel','3','30'),(2,'Yossi Hotel','3','30');
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `reservation_number` bigint NOT NULL AUTO_INCREMENT,
  `hotel_id` int DEFAULT NULL,
  `guest_name` varchar(45) DEFAULT NULL,
  `guests_amount` int DEFAULT NULL,
  `checkin` date DEFAULT NULL,
  `checkout` date DEFAULT NULL,
  PRIMARY KEY (`reservation_number`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
INSERT INTO `reservation` VALUES (45,1,'James',1,'2022-08-05','2022-08-09'),(46,1,'Tal',2,'2022-08-05','2022-08-09'),(47,1,'Drake',3,'2022-08-05','2022-08-09'),(48,1,'Grey',4,'2022-08-05','2022-08-09'),(49,1,'Gillian',1,'2022-08-05','2022-08-09'),(50,1,'Rayleen',2,'2022-08-05','2022-08-09'),(51,1,'Javan',3,'2022-08-05','2022-08-09'),(52,1,'Kathryn',4,'2022-08-05','2022-08-09'),(53,1,'Bree',1,'2022-08-05','2022-08-09'),(54,1,'Noel',2,'2022-08-05','2022-08-09'),(55,1,'June',3,'2022-08-05','2022-08-09'),(56,1,'Love',4,'2022-08-05','2022-08-09'),(57,1,'Warren',1,'2022-08-05','2022-08-09'),(58,1,'Nadeen',2,'2022-08-05','2022-08-09'),(59,1,'Blaise',3,'2022-08-05','2022-08-09'),(60,1,'Eli',4,'2022-08-05','2022-08-09'),(61,1,'Lucinda',1,'2022-08-05','2022-08-09'),(62,1,'Ellison',2,'2022-08-05','2022-08-09'),(63,1,'Porter',3,'2022-08-05','2022-08-09'),(64,1,'Bailee',4,'2022-08-05','2022-08-09'),(65,2,'James',1,'2022-08-05','2022-08-09'),(66,2,'Marguerite',2,'2022-08-05','2022-08-09'),(67,2,'Drake',3,'2022-08-05','2022-08-09'),(68,2,'Grey',4,'2022-08-05','2022-08-09'),(69,2,'Gillian',1,'2022-08-05','2022-08-09'),(70,2,'Rayleen',2,'2022-08-05','2022-08-09'),(71,2,'Javan',3,'2022-08-05','2022-08-09'),(72,2,'Kathryn',4,'2022-08-05','2022-08-09'),(73,2,'Bree',1,'2022-08-05','2022-08-09'),(74,2,'Noel',2,'2022-08-05','2022-08-09'),(75,2,'June',3,'2022-08-05','2022-08-09'),(76,2,'Love',4,'2022-08-05','2022-08-09'),(77,2,'Warren',1,'2022-08-05','2022-08-09'),(78,2,'Nadeen',2,'2022-08-05','2022-08-09'),(79,2,'Blaise',3,'2022-08-05','2022-08-09'),(80,2,'Eli',4,'2022-08-05','2022-08-09'),(81,2,'Lucinda',1,'2022-08-05','2022-08-09'),(82,2,'Ellison',2,'2022-08-05','2022-08-09'),(83,2,'Porter',3,'2022-08-05','2022-08-09'),(84,2,'Bailee',4,'2022-08-05','2022-08-09');
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation_feature`
--

DROP TABLE IF EXISTS `reservation_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation_feature` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `reservation_number` bigint DEFAULT NULL,
  `feature_id` int DEFAULT NULL,
  `importance` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=497 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation_feature`
--

LOCK TABLES `reservation_feature` WRITE;
/*!40000 ALTER TABLE `reservation_feature` DISABLE KEYS */;
INSERT INTO `reservation_feature` VALUES (227,45,1,2),(228,45,2,1),(229,45,3,2),(230,45,4,3),(231,45,5,3),(232,45,6,1),(233,46,1,3),(234,46,2,3),(235,46,3,3),(236,46,4,3),(237,46,5,3),(238,46,6,3),(239,47,1,3),(240,47,2,2),(241,47,3,1),(242,47,4,2),(243,47,5,1),(244,47,6,3),(245,48,1,3),(246,48,2,1),(247,48,3,1),(248,48,4,1),(249,48,5,1),(250,48,6,1),(251,49,1,3),(252,49,2,3),(253,49,3,2),(254,49,4,2),(255,49,5,3),(256,49,6,2),(257,50,1,1),(258,50,2,2),(259,50,3,2),(260,50,4,3),(261,50,5,2),(262,50,6,2),(263,51,1,1),(264,51,2,1),(265,51,3,1),(266,51,4,2),(267,51,5,1),(268,51,6,2),(269,52,1,3),(270,52,2,2),(271,52,3,3),(272,52,4,1),(273,52,5,3),(274,52,6,1),(275,53,1,2),(276,53,2,3),(277,53,3,3),(278,53,4,1),(279,53,5,3),(280,53,6,2),(281,54,1,1),(282,54,2,1),(283,54,3,2),(284,54,4,1),(285,54,5,2),(286,54,6,2),(287,55,1,2),(288,55,2,1),(289,55,3,2),(290,55,4,1),(291,55,5,2),(292,55,6,2),(293,56,1,1),(294,56,2,3),(295,56,3,1),(296,56,4,1),(297,56,5,3),(298,56,6,3),(299,57,1,3),(300,57,2,3),(301,57,3,2),(302,57,4,2),(303,57,5,3),(304,57,6,2),(305,58,1,2),(306,58,2,1),(307,58,3,3),(308,58,4,3),(309,58,5,3),(310,58,6,1),(311,59,1,1),(312,59,2,2),(313,59,3,1),(314,59,4,1),(315,59,5,2),(316,59,6,1),(317,60,1,1),(318,60,2,2),(319,60,3,3),(320,60,4,2),(321,60,5,3),(322,60,6,2),(323,61,1,1),(324,61,2,1),(325,61,3,1),(326,61,4,3),(327,61,5,3),(328,61,6,2),(329,62,1,1),(330,62,2,1),(331,62,3,3),(332,62,4,3),(333,62,5,1),(334,62,6,3),(335,63,1,3),(336,63,2,2),(337,63,3,2),(338,63,4,2),(339,63,5,3),(340,63,6,3),(341,64,1,2),(342,64,2,2),(343,64,3,3),(344,64,4,3),(345,64,5,2),(346,64,6,3),(347,65,1,1),(348,65,2,2),(349,65,3,1),(350,65,4,2),(351,65,5,2),(352,65,6,2),(353,66,1,2),(354,66,2,1),(355,66,3,1),(356,66,4,2),(357,66,5,3),(358,66,6,1),(359,67,1,3),(360,67,2,3),(361,67,3,3),(362,67,4,1),(363,67,5,2),(364,67,6,1),(365,68,1,1),(366,68,2,3),(367,68,3,2),(368,68,4,3),(369,68,5,3),(370,68,6,2),(371,69,1,3),(372,69,2,2),(373,69,3,2),(374,69,4,3),(375,69,5,1),(376,69,6,1),(377,70,1,2),(378,70,2,1),(379,70,3,2),(380,70,4,2),(381,70,5,3),(382,70,6,3),(383,71,1,2),(384,71,2,2),(385,71,3,1),(386,71,4,2),(387,71,5,1),(388,71,6,2),(389,72,1,3),(390,72,2,1),(391,72,3,3),(392,72,4,1),(393,72,5,3),(394,72,6,3),(395,73,1,2),(396,73,2,1),(397,73,3,1),(398,73,4,2),(399,73,5,3),(400,73,6,1),(401,74,1,2),(402,74,2,2),(403,74,3,2),(404,74,4,3),(405,74,5,1),(406,74,6,3),(407,75,1,2),(408,75,2,1),(409,75,3,1),(410,75,4,1),(411,75,5,3),(412,75,6,1),(413,76,1,2),(414,76,2,3),(415,76,3,2),(416,76,4,2),(417,76,5,2),(418,76,6,1),(419,77,1,2),(420,77,2,2),(421,77,3,1),(422,77,4,3),(423,77,5,2),(424,77,6,3),(425,78,1,1),(426,78,2,2),(427,78,3,3),(428,78,4,2),(429,78,5,1),(430,78,6,2),(431,79,1,3),(432,79,2,2),(433,79,3,2),(434,79,4,3),(435,79,5,3),(436,79,6,2),(437,80,1,2),(438,80,2,3),(439,80,3,2),(440,80,4,1),(441,80,5,1),(442,80,6,2),(443,81,1,3),(444,81,2,1),(445,81,3,2),(446,81,4,2),(447,81,5,2),(448,81,6,1),(449,82,1,2),(450,82,2,2),(451,82,3,2),(452,82,4,2),(453,82,5,3),(454,82,6,1),(455,83,1,2),(456,83,2,1),(457,83,3,3),(458,83,4,2),(459,83,5,1),(460,83,6,3),(461,84,1,3),(462,84,2,2),(463,84,3,1),(464,84,4,1),(465,84,5,2),(466,84,6,3);
/*!40000 ALTER TABLE `reservation_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation_room_assignment`
--

DROP TABLE IF EXISTS `reservation_room_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation_room_assignment` (
  `relation_id` bigint NOT NULL AUTO_INCREMENT,
  `assignment_id` bigint DEFAULT NULL,
  `reservation_number` bigint DEFAULT NULL,
  `room_id` bigint DEFAULT NULL,
  PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1825 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation_room_assignment`
--

LOCK TABLES `reservation_room_assignment` WRITE;
/*!40000 ALTER TABLE `reservation_room_assignment` DISABLE KEYS */;
INSERT INTO `reservation_room_assignment` VALUES (263,35,78,69),(264,35,82,70),(265,35,68,90),(266,35,77,77),(267,35,71,91),(268,35,67,82),(269,35,75,87),(270,35,84,97),(271,35,74,83),(272,35,70,80),(273,35,81,84),(274,35,73,75),(275,35,79,72),(276,35,66,96),(277,35,65,79),(278,35,72,92),(279,35,80,85),(280,35,69,95),(281,35,76,94),(282,35,83,89),(283,36,64,46),(284,36,46,62),(285,36,55,56),(286,36,56,53),(287,36,60,50),(288,36,48,45),(289,36,49,54),(290,36,52,63),(291,36,61,68),(292,36,45,49),(293,36,53,51),(294,36,59,50),(295,36,51,57),(296,36,54,42),(297,36,63,55),(298,36,57,64),(299,36,50,52),(300,36,58,43),(301,36,62,41),(302,36,47,60),(303,37,46,43),(304,37,51,44),(305,37,47,65),(306,37,52,64),(307,37,63,53),(308,37,59,49),(309,37,61,58),(310,37,57,51),(311,37,58,50),(312,37,64,63),(313,37,45,39),(314,37,53,61),(315,37,62,55),(316,37,50,68),(317,37,49,46),(318,37,54,48),(319,37,55,45),(320,37,56,60),(321,37,48,57),(322,37,60,59),(323,38,61,59),(324,38,49,65),(325,38,53,43),(326,38,54,60),(327,38,62,41),(328,38,63,45),(329,38,45,39),(330,38,50,47),(331,38,59,61),(332,38,52,51),(333,38,58,64),(334,38,57,67),(335,38,60,50),(336,38,55,46),(337,38,51,62),(338,38,64,68),(339,38,48,54),(340,38,46,58),(341,38,47,63),(342,38,56,53),(343,39,48,63),(344,39,61,43),(345,39,50,64),(346,39,53,61),(347,39,51,44),(348,39,52,50),(349,39,58,67),(350,39,57,51),(351,39,54,39),(352,39,55,58),(353,39,45,59),(354,39,62,41),(355,39,59,57),(356,39,47,53),(357,39,60,62),(358,39,49,60),(359,39,46,45),(360,39,56,56),(361,39,64,65),(362,39,63,46),(363,40,63,209),(364,40,45,301),(365,40,48,206),(366,40,59,207),(367,40,46,302),(368,40,62,101),(369,40,61,205),(370,40,50,109),(371,40,64,203),(372,40,52,202),(373,40,47,108),(374,40,58,306),(375,40,57,105),(376,40,49,103),(377,40,51,304),(378,40,55,307),(379,40,53,303),(380,40,54,107),(381,40,56,208),(382,40,60,210),(383,41,50,109),(384,41,45,309),(385,41,49,203),(386,41,64,305),(387,41,51,103),(388,41,61,301),(389,41,63,205),(390,41,47,108),(391,41,57,302),(392,41,58,209),(393,41,55,107),(394,41,52,306),(395,41,59,303),(396,41,62,101),(397,41,54,201),(398,41,60,210),(399,41,46,202),(400,41,56,307),(401,41,53,105),(402,41,48,206),(403,42,58,101),(404,42,60,310),(405,42,50,309),(406,42,64,209),(407,42,53,206),(408,42,55,104),(409,42,59,105),(410,42,63,103),(411,42,54,303),(412,42,57,306),(413,42,61,310),(414,42,46,301),(415,42,45,205),(416,42,62,208),(417,42,49,204),(418,42,51,210),(419,42,47,203),(420,42,48,305),(421,42,52,107),(422,42,56,308),(423,43,77,306),(424,43,75,309),(425,43,66,308),(426,43,71,108),(427,43,76,307),(428,43,81,110),(429,43,82,209),(430,43,84,304),(431,43,73,203),(432,43,69,109),(433,43,72,302),(434,43,68,207),(435,43,74,102),(436,43,80,206),(437,43,78,107),(438,43,70,303),(439,43,65,104),(440,43,67,301),(441,43,83,202),(442,43,79,204),(443,44,81,301),(444,44,69,206),(445,44,70,104),(446,44,79,202),(447,44,83,302),(448,44,71,309),(449,44,68,207),(450,44,77,307),(451,44,73,203),(452,44,65,306),(453,44,72,205),(454,44,74,109),(455,44,75,105),(456,44,78,303),(457,44,80,304),(458,44,82,102),(459,44,84,208),(460,44,66,204),(461,44,67,107),(462,44,76,209),(463,45,62,103),(464,45,63,310),(465,45,58,306),(466,45,50,105),(467,45,45,309),(468,45,60,210),(469,45,47,302),(470,45,61,301),(471,45,52,303),(472,45,59,104),(473,45,53,108),(474,45,56,207),(475,45,57,202),(476,45,64,307),(477,45,46,203),(478,45,51,201),(479,45,48,209),(480,45,55,107),(481,45,49,205),(482,45,54,101),(483,46,52,306),(484,46,57,203),(485,46,62,208),(486,46,51,106),(487,46,55,101),(488,46,59,304),(489,46,64,307),(490,46,48,309),(491,46,56,204),(492,46,45,105),(493,46,50,207),(494,46,63,302),(495,46,60,210),(496,46,61,209),(497,46,58,301),(498,46,54,107),(499,46,49,205),(500,46,53,108),(501,46,46,202),(502,46,47,305),(503,47,62,103),(504,47,51,301),(505,47,46,306),(506,47,63,210),(507,47,58,209),(508,47,64,309),(509,47,54,101),(510,47,50,106),(511,47,57,302),(512,47,60,307),(513,47,48,305),(514,47,56,208),(515,47,47,304),(516,47,61,105),(517,47,53,202),(518,47,59,203),(519,47,45,107),(520,47,49,205),(521,47,52,310),(522,47,55,108),(523,48,49,303),(524,48,45,205),(525,48,54,106),(526,48,55,109),(527,48,46,105),(528,48,53,306),(529,48,60,302),(530,48,47,207),(531,48,48,206),(532,48,56,308),(533,48,57,107),(534,48,59,309),(535,48,50,203),(536,48,52,202),(537,48,61,101),(538,48,62,305),(539,48,64,210),(540,48,63,103),(541,48,51,304),(542,48,58,301),(543,49,49,307),(544,49,60,203),(545,49,53,105),(546,49,61,102),(547,49,50,210),(548,49,52,303),(549,49,56,302),(550,49,55,206),(551,49,62,207),(552,49,45,309),(553,49,46,310),(554,49,57,202),(555,49,47,101),(556,49,51,304),(557,49,63,209),(558,49,64,301),(559,49,58,109),(560,49,48,305),(561,49,54,107),(562,49,59,103),(563,50,61,309),(564,50,56,203),(565,50,50,302),(566,50,62,103),(567,50,49,202),(568,50,59,204),(569,50,52,210),(570,50,53,107),(571,50,60,310),(572,50,63,209),(573,50,58,303),(574,50,54,306),(575,50,55,108),(576,50,51,101),(577,50,45,301),(578,50,47,307),(579,50,48,305),(580,50,57,205),(581,50,46,105),(582,50,64,207),(583,51,49,108),(584,51,57,105),(585,51,61,101),(586,51,45,209),(587,51,63,202),(588,51,52,306),(589,51,48,206),(590,51,60,210),(591,51,53,203),(592,51,62,103),(593,51,64,304),(594,51,56,205),(595,51,58,309),(596,51,50,307),(597,51,47,302),(598,51,54,301),(599,51,46,310),(600,51,51,207),(601,51,55,107),(602,51,59,303),(603,52,51,110),(604,52,61,201),(605,52,56,302),(606,52,62,207),(607,52,60,307),(608,52,63,310),(609,52,49,202),(610,52,64,305),(611,52,46,105),(612,52,52,303),(613,52,48,205),(614,52,59,210),(615,52,47,109),(616,52,45,309),(617,52,50,306),(618,52,54,301),(619,52,58,209),(620,52,57,203),(621,52,53,103),(622,52,55,101),(623,53,48,206),(624,53,56,207),(625,53,52,203),(626,53,59,109),(627,53,54,105),(628,53,60,307),(629,53,47,108),(630,53,57,306),(631,53,46,301),(632,53,62,103),(633,53,49,309),(634,53,53,107),(635,53,63,210),(636,53,50,202),(637,53,61,106),(638,53,45,209),(639,53,58,303),(640,53,64,205),(641,53,51,302),(642,53,55,305),(643,54,58,203),(644,54,49,105),(645,54,52,309),(646,54,62,103),(647,54,46,307),(648,54,57,302),(649,54,59,201),(650,54,51,102),(651,54,63,107),(652,54,53,303),(653,54,54,101),(654,54,60,310),(655,54,47,205),(656,54,48,209),(657,54,50,202),(658,54,56,207),(659,54,61,301),(660,54,45,306),(661,54,64,305),(662,54,55,108),(663,55,55,107),(664,55,46,105),(665,55,48,309),(666,55,51,101),(667,55,49,306),(668,55,56,205),(669,55,52,303),(670,55,61,103),(671,55,53,108),(672,55,59,304),(673,55,54,207),(674,55,63,307),(675,55,62,106),(676,55,50,210),(677,55,60,202),(678,55,47,208),(679,55,57,203),(680,55,64,302),(681,55,45,209),(682,55,58,301),(683,56,53,209),(684,56,59,109),(685,56,49,108),(686,56,54,101),(687,56,56,105),(688,56,57,301),(689,56,47,208),(690,56,51,206),(691,56,55,303),(692,56,45,309),(693,56,50,103),(694,56,52,203),(695,56,64,302),(696,56,61,308),(697,56,63,202),(698,56,48,205),(699,56,58,306),(700,56,60,207),(701,56,62,210),(702,56,46,307),(703,57,58,209),(704,57,62,106),(705,57,45,309),(706,57,46,203),(707,57,51,304),(708,57,54,107),(709,57,47,103),(710,57,49,306),(711,57,61,301),(712,57,52,303),(713,57,59,104),(714,57,48,305),(715,57,55,101),(716,57,64,210),(717,57,53,108),(718,57,60,202),(719,57,57,302),(720,57,50,307),(721,57,56,208),(722,57,63,310),(723,58,63,205),(724,58,57,202),(725,58,56,204),(726,58,45,210),(727,58,60,309),(728,58,61,101),(729,58,50,303),(730,58,58,209),(731,58,59,106),(732,58,53,306),(733,58,55,107),(734,58,62,307),(735,58,64,305),(736,58,51,207),(737,58,46,302),(738,58,54,108),(739,58,47,103),(740,58,48,304),(741,58,52,206),(742,58,49,203),(743,59,56,207),(744,59,51,101),(745,59,45,107),(746,59,50,203),(747,59,60,310),(748,59,52,306),(749,59,53,108),(750,59,55,104),(751,59,54,205),(752,59,63,202),(753,59,46,103),(754,59,58,201),(755,59,64,309),(756,59,59,302),(757,59,57,209),(758,59,47,307),(759,59,61,301),(760,59,48,206),(761,59,49,303),(762,59,62,105),(763,60,49,108),(764,60,53,107),(765,60,58,210),(766,60,55,303),(767,60,63,310),(768,60,46,101),(769,60,51,205),(770,60,56,304),(771,60,59,306),(772,60,64,202),(773,60,57,307),(774,60,45,203),(775,60,48,309),(776,60,54,103),(777,60,62,207),(778,60,50,105),(779,60,61,106),(780,60,52,209),(781,60,47,302),(782,60,60,301),(783,61,50,109),(784,61,64,302),(785,61,54,301),(786,61,57,307),(787,61,45,309),(788,61,53,203),(789,61,59,205),(790,61,56,202),(791,61,62,210),(792,61,58,303),(793,61,51,209),(794,61,55,108),(795,61,61,306),(796,61,46,107),(797,61,49,103),(798,61,52,105),(799,61,47,106),(800,61,60,207),(801,61,48,206),(802,61,63,310),(803,62,62,103),(804,62,56,207),(805,62,58,309),(806,62,60,301),(807,62,59,303),(808,62,49,107),(809,62,55,206),(810,62,48,209),(811,62,51,101),(812,62,61,302),(813,62,47,305),(814,62,64,210),(815,62,50,307),(816,62,57,205),(817,62,53,105),(818,62,54,109),(819,62,46,306),(820,62,52,203),(821,62,45,202),(822,62,63,108),(823,63,46,107),(824,63,52,209),(825,63,57,104),(826,63,60,310),(827,63,55,305),(828,63,58,306),(829,63,50,207),(830,63,64,205),(831,63,61,301),(832,63,54,206),(833,63,62,101),(834,63,47,307),(835,63,45,106),(836,63,51,105),(837,63,53,303),(838,63,56,210),(839,63,49,203),(840,63,48,202),(841,63,63,302),(842,63,59,201),(843,64,48,309),(844,64,53,203),(845,64,61,209),(846,64,45,101),(847,64,49,208),(848,64,58,306),(849,64,46,301),(850,64,47,307),(851,64,60,305),(852,64,59,109),(853,64,63,107),(854,64,64,302),(855,64,50,201),(856,64,54,110),(857,64,51,207),(858,64,55,105),(859,64,62,210),(860,64,56,304),(861,64,52,205),(862,64,57,108),(865,66,55,305),(866,66,52,306),(867,66,61,309),(868,66,45,209),(869,66,58,101),(870,66,51,103),(871,66,50,207),(872,66,62,301),(873,66,53,303),(874,66,57,203),(875,66,59,304),(876,66,64,210),(877,66,60,202),(878,66,54,105),(879,66,46,205),(880,66,48,206),(881,66,49,307),(882,66,63,107),(883,66,47,108),(884,66,56,302),(885,67,55,310),(886,67,56,307),(887,67,62,207),(888,67,54,107),(889,67,48,209),(890,67,45,205),(891,67,53,105),(892,67,58,301),(893,67,59,104),(894,67,47,208),(895,67,50,101),(896,67,63,202),(897,67,51,102),(898,67,57,210),(899,67,52,303),(900,67,46,203),(901,67,49,108),(902,67,64,206),(903,67,60,306),(904,67,61,103),(905,68,45,202),(906,68,54,107),(907,68,46,101),(908,68,49,304),(909,68,55,206),(910,68,51,101),(911,68,63,102),(912,68,53,301),(913,68,56,310),(914,68,58,308),(915,68,59,109),(916,68,62,204),(917,68,57,205),(918,68,47,302),(919,68,64,105),(920,68,61,306),(921,68,60,303),(922,68,50,309),(923,68,52,203),(924,68,48,304),(925,69,60,303),(926,69,45,301),(927,69,50,201),(928,69,51,103),(929,69,49,205),(930,69,55,108),(931,69,53,109),(932,69,63,305),(933,69,52,309),(934,69,56,307),(935,69,54,308),(936,69,62,210),(937,69,58,306),(938,69,59,207),(939,69,48,209),(940,69,61,101),(941,69,64,202),(942,69,57,203),(943,69,47,105),(944,69,46,302),(945,70,50,307),(946,70,63,108),(947,70,56,304),(948,70,59,107),(949,70,60,210),(950,70,61,209),(951,70,58,203),(952,70,62,204),(953,70,54,106),(954,70,64,301),(955,70,53,205),(956,70,51,101),(957,70,57,202),(958,70,47,103),(959,70,48,308),(960,70,49,105),(961,70,55,303),(962,70,46,302),(963,70,52,306),(964,70,45,305),(965,71,50,304),(966,71,54,210),(967,71,55,107),(968,71,60,306),(969,71,51,103),(970,71,58,309),(971,71,61,205),(972,71,45,301),(973,71,57,108),(974,71,63,203),(975,71,56,208),(976,71,64,307),(977,71,47,110),(978,71,53,101),(979,71,46,302),(980,71,62,105),(981,71,52,209),(982,71,49,202),(983,71,48,305),(984,71,59,104),(985,72,63,301),(986,72,59,204),(987,72,50,307),(988,72,49,302),(989,72,61,309),(990,72,58,105),(991,72,64,103),(992,72,56,210),(993,72,62,207),(994,72,45,209),(995,72,47,108),(996,72,53,202),(997,72,48,206),(998,72,55,101),(999,72,46,205),(1000,72,51,106),(1001,72,54,107),(1002,72,52,303),(1003,72,60,203),(1004,72,57,306),(1005,73,62,207),(1006,73,58,203),(1007,73,59,208),(1008,73,48,305),(1009,73,61,101),(1010,73,60,310),(1011,73,54,303),(1012,73,64,306),(1013,73,56,304),(1014,73,45,209),(1015,73,51,106),(1016,73,47,108),(1017,73,55,206),(1018,73,49,302),(1019,73,52,309),(1020,73,46,205),(1021,73,57,202),(1022,73,53,307),(1023,73,63,107),(1024,73,50,105),(1025,74,58,306),(1026,74,62,101),(1027,74,49,307),(1028,74,45,309),(1029,74,60,203),(1030,74,46,105),(1031,74,64,207),(1032,74,63,107),(1033,74,48,209),(1034,74,56,208),(1035,74,57,202),(1036,74,53,303),(1037,74,55,302),(1038,74,59,308),(1039,74,51,102),(1040,74,47,205),(1041,74,50,109),(1042,74,54,108),(1043,74,61,301),(1044,74,52,310),(1045,75,59,303),(1046,75,56,205),(1047,75,48,206),(1048,75,55,108),(1049,75,62,101),(1050,75,54,107),(1051,75,60,301),(1052,75,45,209),(1053,75,61,309),(1054,75,47,304),(1055,75,52,306),(1056,75,64,207),(1057,75,51,305),(1058,75,53,302),(1059,75,58,210),(1060,75,46,307),(1061,75,63,202),(1062,75,57,203),(1063,75,50,105),(1064,75,49,310),(1065,76,46,307),(1066,76,53,108),(1067,76,57,310),(1068,76,51,110),(1069,76,62,210),(1070,76,48,209),(1071,76,47,305),(1072,76,54,105),(1073,76,52,306),(1074,76,49,203),(1075,76,64,207),(1076,76,58,107),(1077,76,59,304),(1078,76,50,202),(1079,76,63,302),(1080,76,56,303),(1081,76,60,101),(1082,76,61,106),(1083,76,45,301),(1084,76,55,205),(1085,77,47,309),(1086,77,63,307),(1087,77,50,105),(1088,77,58,202),(1089,77,46,203),(1090,77,49,310),(1091,77,55,107),(1092,77,53,108),(1093,77,56,302),(1094,77,64,207),(1095,77,62,301),(1096,77,51,208),(1097,77,60,303),(1098,77,59,104),(1099,77,48,206),(1100,77,57,205),(1101,77,61,306),(1102,77,54,210),(1103,77,45,101),(1104,77,52,209),(1105,78,58,306),(1106,78,47,307),(1107,78,57,209),(1108,78,56,304),(1109,78,60,202),(1110,78,45,309),(1111,78,63,205),(1112,78,51,204),(1113,78,52,302),(1114,78,54,107),(1115,78,48,305),(1116,78,64,301),(1117,78,49,310),(1118,78,46,108),(1119,78,53,203),(1120,78,59,101),(1121,78,62,210),(1122,78,55,105),(1123,78,50,103),(1124,78,61,102),(1125,79,51,103),(1126,79,57,202),(1127,79,63,207),(1128,79,48,206),(1129,79,55,303),(1130,79,64,301),(1131,79,59,308),(1132,79,61,105),(1133,79,54,108),(1134,79,62,101),(1135,79,46,307),(1136,79,47,204),(1137,79,52,203),(1138,79,60,210),(1139,79,45,306),(1140,79,49,310),(1141,79,56,302),(1142,79,50,205),(1143,79,58,109),(1144,79,53,107),(1145,80,47,103),(1146,80,49,307),(1147,80,46,208),(1148,80,57,202),(1149,80,54,210),(1150,80,59,108),(1151,80,62,207),(1152,80,48,206),(1153,80,53,306),(1154,80,58,302),(1155,80,63,203),(1156,80,45,105),(1157,80,61,101),(1158,80,50,209),(1159,80,55,107),(1160,80,56,205),(1161,80,51,309),(1162,80,52,303),(1163,80,60,301),(1164,80,64,305),(1165,81,47,103),(1166,81,52,303),(1167,81,55,106),(1168,81,63,105),(1169,81,51,201),(1170,81,54,101),(1171,81,60,301),(1172,81,58,207),(1173,81,45,209),(1174,81,61,205),(1175,81,46,302),(1176,81,56,208),(1177,81,64,202),(1178,81,53,307),(1179,81,62,310),(1180,81,59,104),(1181,81,48,107),(1182,81,50,210),(1183,81,57,203),(1184,81,49,306),(1185,82,49,104),(1186,82,51,204),(1187,82,57,202),(1188,82,52,210),(1189,82,63,306),(1190,82,53,205),(1191,82,64,305),(1192,82,47,103),(1193,82,56,307),(1194,82,48,102),(1195,82,59,303),(1196,82,50,207),(1197,82,58,310),(1198,82,61,209),(1199,82,54,203),(1200,82,55,309),(1201,82,46,107),(1202,82,60,301),(1203,82,45,101),(1204,82,62,105),(1205,83,45,209),(1206,83,49,105),(1207,83,57,302),(1208,83,58,301),(1209,83,46,210),(1210,83,50,207),(1211,83,59,208),(1212,83,53,203),(1213,83,61,307),(1214,83,62,103),(1215,83,54,305),(1216,83,47,304),(1217,83,55,303),(1218,83,52,202),(1219,83,64,306),(1220,83,51,106),(1221,83,48,206),(1222,83,56,310),(1223,83,60,309),(1224,83,63,104),(1225,84,64,310),(1226,84,48,206),(1227,84,54,303),(1228,84,58,102),(1229,84,62,210),(1230,84,45,309),(1231,84,56,301),(1232,84,53,103),(1233,84,47,302),(1234,84,52,204),(1235,84,49,203),(1236,84,59,108),(1237,84,60,306),(1238,84,61,107),(1239,84,55,304),(1240,84,57,205),(1241,84,63,202),(1242,84,50,101),(1243,84,46,105),(1244,84,51,106),(1245,85,48,305),(1246,85,53,302),(1247,85,56,205),(1248,85,62,301),(1249,85,47,207),(1250,85,49,202),(1251,85,61,309),(1252,85,58,105),(1253,85,45,210),(1254,85,51,103),(1255,85,64,310),(1256,85,57,209),(1257,85,54,107),(1258,85,63,306),(1259,85,60,203),(1260,85,55,303),(1261,85,46,307),(1262,85,52,206),(1263,85,59,204),(1264,85,50,109),(1265,86,57,310),(1266,86,63,107),(1267,86,53,105),(1268,86,58,203),(1269,86,51,304),(1270,86,56,202),(1271,86,54,308),(1272,86,46,205),(1273,86,50,103),(1274,86,49,306),(1275,86,52,307),(1276,86,60,301),(1277,86,45,309),(1278,86,64,210),(1279,86,62,207),(1280,86,48,206),(1281,86,59,303),(1282,86,61,101),(1283,86,55,108),(1284,86,47,302),(1285,87,50,105),(1286,87,46,307),(1287,87,61,205),(1288,87,59,308),(1289,87,45,209),(1290,87,54,301),(1291,87,53,303),(1292,87,49,203),(1293,87,58,210),(1294,87,62,103),(1295,87,52,306),(1296,87,57,108),(1297,87,51,106),(1298,87,64,310),(1299,87,60,207),(1300,87,56,202),(1301,87,63,101),(1302,87,55,107),(1303,87,47,302),(1304,87,48,206),(1305,88,59,204),(1306,88,49,203),(1307,88,63,107),(1308,88,51,304),(1309,88,53,103),(1310,88,54,202),(1311,88,57,302),(1312,88,48,309),(1313,88,55,108),(1314,88,64,205),(1315,88,45,209),(1316,88,58,210),(1317,88,62,101),(1318,88,60,306),(1319,88,50,207),(1320,88,61,301),(1321,88,47,307),(1322,88,52,303),(1323,88,46,105),(1324,88,56,208),(1325,89,54,101),(1326,89,60,202),(1327,89,64,302),(1328,89,47,108),(1329,89,59,303),(1330,89,63,210),(1331,89,50,301),(1332,89,56,310),(1333,89,61,304),(1334,89,62,207),(1335,89,52,203),(1336,89,55,206),(1337,89,51,106),(1338,89,49,307),(1339,89,53,105),(1340,89,48,309),(1341,89,57,306),(1342,89,46,205),(1343,89,45,209),(1344,89,58,107),(1345,90,45,109),(1346,90,52,206),(1347,90,58,105),(1348,90,46,205),(1349,90,63,302),(1350,90,61,309),(1351,90,50,101),(1352,90,47,307),(1353,90,60,207),(1354,90,62,202),(1355,90,56,208),(1356,90,48,305),(1357,90,53,310),(1358,90,55,103),(1359,90,64,301),(1360,90,54,210),(1361,90,59,303),(1362,90,57,306),(1363,90,49,203),(1364,90,51,304),(1365,91,47,302),(1366,91,53,306),(1367,91,54,108),(1368,91,52,303),(1369,91,62,202),(1370,91,55,105),(1371,91,61,301),(1372,91,45,309),(1373,91,46,307),(1374,91,51,102),(1375,91,48,305),(1376,91,56,208),(1377,91,50,109),(1378,91,57,207),(1379,91,58,101),(1380,91,60,205),(1381,91,49,203),(1382,91,63,107),(1383,91,64,210),(1384,91,59,103),(1385,92,63,107),(1386,92,57,307),(1387,92,64,310),(1388,92,53,108),(1389,92,46,101),(1390,92,45,207),(1391,92,58,306),(1392,92,55,208),(1393,92,47,302),(1394,92,59,203),(1395,92,54,205),(1396,92,51,204),(1397,92,56,305),(1398,92,60,202),(1399,92,50,109),(1400,92,49,209),(1401,92,61,210),(1402,92,62,105),(1403,92,48,206),(1404,92,52,309),(1405,93,54,107),(1406,93,55,203),(1407,93,56,204),(1408,93,61,309),(1409,93,50,302),(1410,93,52,306),(1411,93,45,303),(1412,93,58,101),(1413,93,62,207),(1414,93,48,206),(1415,93,53,103),(1416,93,47,201),(1417,93,49,310),(1418,93,60,301),(1419,93,57,202),(1420,93,64,307),(1421,93,63,108),(1422,93,51,305),(1423,93,59,110),(1424,93,46,105),(1425,94,54,110),(1426,94,57,108),(1427,94,62,307),(1428,94,53,209),(1429,94,45,203),(1430,94,50,304),(1431,94,47,109),(1432,94,63,202),(1433,94,51,106),(1434,94,61,301),(1435,94,58,306),(1436,94,60,207),(1437,94,49,101),(1438,94,56,309),(1439,94,52,205),(1440,94,59,303),(1441,94,55,302),(1442,94,46,103),(1443,94,48,201),(1444,94,64,206),(1445,95,63,105),(1446,95,45,107),(1447,95,54,309),(1448,95,58,203),(1449,95,64,209),(1450,95,52,206),(1451,95,48,201),(1452,95,49,109),(1453,95,55,307),(1454,95,60,101),(1455,95,61,210),(1456,95,47,305),(1457,95,56,205),(1458,95,51,207),(1459,95,50,106),(1460,95,53,103),(1461,95,46,202),(1462,95,57,302),(1463,95,59,306),(1464,95,62,110),(1465,96,45,203),(1466,96,48,305),(1467,96,63,107),(1468,96,51,307),(1469,96,55,201),(1470,96,46,306),(1471,96,57,108),(1472,96,64,207),(1473,96,52,202),(1474,96,61,309),(1475,96,50,103),(1476,96,49,310),(1477,96,60,302),(1478,96,58,210),(1479,96,59,308),(1480,96,56,208),(1481,96,62,101),(1482,96,53,303),(1483,96,54,301),(1484,96,47,105),(1485,97,51,104),(1486,97,60,210),(1487,97,56,203),(1488,97,57,306),(1489,97,55,107),(1490,97,45,206),(1491,97,49,309),(1492,97,50,204),(1493,97,46,202),(1494,97,52,205),(1495,97,62,307),(1496,97,47,207),(1497,97,48,305),(1498,97,54,101),(1499,97,53,103),(1500,97,61,301),(1501,97,58,105),(1502,97,59,106),(1503,97,63,304),(1504,97,64,302),(1505,98,62,208),(1506,98,46,207),(1507,98,53,202),(1508,98,57,307),(1509,98,60,210),(1510,98,63,101),(1511,98,54,309),(1512,98,56,310),(1513,98,59,105),(1514,98,61,301),(1515,98,64,302),(1516,98,58,306),(1517,98,50,209),(1518,98,51,109),(1519,98,49,205),(1520,98,55,108),(1521,98,47,304),(1522,98,52,303),(1523,98,48,305),(1524,98,45,201),(1525,99,58,202),(1526,99,49,307),(1527,99,61,308),(1528,99,50,106),(1529,99,51,301),(1530,99,48,201),(1531,99,52,107),(1532,99,54,208),(1533,99,47,302),(1534,99,57,205),(1535,99,59,102),(1536,99,56,101),(1537,99,53,108),(1538,99,46,310),(1539,99,55,206),(1540,99,60,105),(1541,99,64,306),(1542,99,62,210),(1543,99,45,103),(1544,99,63,209),(1545,100,54,302),(1546,100,64,202),(1547,100,56,304),(1548,100,57,107),(1549,100,46,307),(1550,100,61,201),(1551,100,45,306),(1552,100,49,105),(1553,100,47,209),(1554,100,55,101),(1555,100,60,204),(1556,100,59,205),(1557,100,51,102),(1558,100,63,303),(1559,100,58,110),(1560,100,62,103),(1561,100,53,206),(1562,100,52,310),(1563,100,48,305),(1564,100,50,106),(1565,101,49,203),(1566,101,48,206),(1567,101,53,302),(1568,101,58,107),(1569,101,64,207),(1570,101,52,307),(1571,101,54,110),(1572,101,60,304),(1573,101,51,109),(1574,101,56,210),(1575,101,50,101),(1576,101,47,305),(1577,101,45,205),(1578,101,63,202),(1579,101,55,306),(1580,101,46,108),(1581,101,59,104),(1582,101,62,301),(1583,101,61,309),(1584,101,57,105),(1585,102,63,307),(1586,102,49,302),(1587,102,52,303),(1588,102,46,202),(1589,102,61,301),(1590,102,45,203),(1591,102,57,205),(1592,102,50,109),(1593,102,58,306),(1594,102,47,108),(1595,102,54,308),(1596,102,55,101),(1597,102,48,309),(1598,102,51,103),(1599,102,56,201),(1600,102,59,102),(1601,102,60,210),(1602,102,62,105),(1603,102,53,207),(1604,102,64,304),(1605,103,47,205),(1606,103,53,108),(1607,103,56,303),(1608,103,45,301),(1609,103,52,202),(1610,103,61,309),(1611,103,63,304),(1612,103,62,207),(1613,103,57,105),(1614,103,60,210),(1615,103,64,302),(1616,103,49,104),(1617,103,50,103),(1618,103,51,110),(1619,103,54,307),(1620,103,58,306),(1621,103,59,203),(1622,103,46,107),(1623,103,48,209),(1624,103,55,206),(1625,104,60,109),(1626,104,56,203),(1627,104,48,209),(1628,104,53,202),(1629,104,58,309),(1630,104,62,210),(1631,104,47,208),(1632,104,45,306),(1633,104,61,105),(1634,104,55,307),(1635,104,50,207),(1636,104,49,108),(1637,104,46,101),(1638,104,52,303),(1639,104,51,301),(1640,104,59,107),(1641,104,54,103),(1642,104,63,302),(1643,104,64,304),(1644,104,57,205),(1645,105,45,301),(1646,105,63,305),(1647,105,53,101),(1648,105,60,309),(1649,105,61,110),(1650,105,57,105),(1651,105,62,103),(1652,105,48,203),(1653,105,58,107),(1654,105,54,208),(1655,105,55,304),(1656,105,59,303),(1657,105,49,108),(1658,105,52,202),(1659,105,47,307),(1660,105,64,306),(1661,105,46,105),(1662,105,51,209),(1663,105,56,302),(1664,105,50,306),(1665,106,49,203),(1666,106,55,110),(1667,106,57,107),(1668,106,53,207),(1669,106,64,210),(1670,106,45,304),(1671,106,46,205),(1672,106,51,208),(1673,106,54,103),(1674,106,56,308),(1675,106,58,301),(1676,106,59,104),(1677,106,52,310),(1678,106,61,105),(1679,106,60,206),(1680,106,63,106),(1681,106,62,303),(1682,106,48,305),(1683,106,47,109),(1684,106,50,307),(1685,107,46,105),(1686,107,49,206),(1687,107,56,205),(1688,107,58,303),(1689,107,47,302),(1690,107,53,201),(1691,107,64,203),(1692,107,54,301),(1693,107,51,107),(1694,107,55,103),(1695,107,61,202),(1696,107,48,110),(1697,107,57,209),(1698,107,59,304),(1699,107,52,210),(1700,107,45,102),(1701,107,60,307),(1702,107,62,207),(1703,107,50,106),(1704,107,63,208),(1705,108,58,203),(1706,108,64,108),(1707,108,53,301),(1708,108,51,208),(1709,108,55,101),(1710,108,59,104),(1711,108,52,309),(1712,108,60,109),(1713,108,54,303),(1714,108,46,307),(1715,108,47,210),(1716,108,45,102),(1717,108,57,207),(1718,108,50,302),(1719,108,63,105),(1720,108,48,305),(1721,108,61,205),(1722,108,62,206),(1723,108,56,201),(1724,108,49,310),(1725,109,56,302),(1726,109,62,303),(1727,109,53,101),(1728,109,58,108),(1729,109,55,301),(1730,109,59,106),(1731,109,52,306),(1732,109,51,309),(1733,109,54,305),(1734,109,60,207),(1735,109,49,307),(1736,109,61,209),(1737,109,50,304),(1738,109,46,204),(1739,109,64,201),(1740,109,57,103),(1741,109,47,203),(1742,109,45,310),(1743,109,63,105),(1744,109,48,308),(1745,110,46,205),(1746,110,51,305),(1747,110,55,109),(1748,110,47,203),(1749,110,53,105),(1750,110,59,207),(1751,110,52,203),(1752,110,63,202),(1753,110,48,209),(1754,110,49,102),(1755,110,62,103),(1756,110,57,306),(1757,110,64,307),(1758,110,56,304),(1759,110,60,303),(1760,110,58,302),(1761,110,61,201),(1762,110,54,107),(1763,110,45,309),(1764,110,50,110),(1765,111,55,106),(1766,111,57,103),(1767,111,63,302),(1768,111,54,208),(1769,111,52,202),(1770,111,53,101),(1771,111,56,205),(1772,111,50,303),(1773,111,49,310),(1774,111,58,105),(1775,111,51,309),(1776,111,59,102),(1777,111,47,307),(1778,111,62,304),(1779,111,45,107),(1780,111,64,108),(1781,111,48,203),(1782,111,60,308),(1783,111,61,301),(1784,111,46,306),(1785,112,58,307),(1786,112,56,103),(1787,112,59,203),(1788,112,47,109),(1789,112,63,302),(1790,112,62,303),(1791,112,64,310),(1792,112,54,107),(1793,112,55,201),(1794,112,48,306),(1795,112,50,305),(1796,112,61,205),(1797,112,52,309),(1798,112,49,202),(1799,112,46,207),(1800,112,53,206),(1801,112,57,105),(1802,112,45,102),(1803,112,51,308),(1804,112,60,301),(1805,113,46,105),(1806,113,55,206),(1807,113,59,103),(1808,113,52,306),(1809,113,47,302),(1810,113,58,210),(1811,113,54,303),(1812,113,64,309),(1813,113,62,305),(1814,113,51,101),(1815,113,63,310),(1816,113,50,209),(1817,113,45,203),(1818,113,53,207),(1819,113,61,202),(1820,113,48,208),(1821,113,49,307),(1822,113,56,301),(1823,113,57,205),(1824,113,60,304);
/*!40000 ALTER TABLE `reservation_room_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `room_number` int DEFAULT NULL,
  `hotel_id` int DEFAULT NULL,
  `floor_number` int DEFAULT NULL,
  `capacity` int DEFAULT NULL,
  `available_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
INSERT INTO `room` VALUES (39,101,1,1,3,'2022-08-05'),(40,102,1,1,3,'2022-08-05'),(41,103,1,1,3,'2022-08-05'),(42,104,1,1,3,'2022-08-05'),(43,105,1,1,3,'2022-08-05'),(44,106,1,1,3,'2022-08-05'),(45,107,1,1,3,'2022-08-05'),(46,108,1,1,3,'2022-08-05'),(47,109,1,1,3,'2022-08-05'),(48,110,1,1,3,'2022-08-05'),(49,201,1,2,4,'2022-08-05'),(50,202,1,2,4,'2022-08-05'),(51,203,1,2,4,'2022-08-05'),(52,204,1,2,4,'2022-08-05'),(53,205,1,2,4,'2022-08-05'),(54,206,1,2,4,'2022-08-05'),(55,207,1,2,4,'2022-08-05'),(56,208,1,2,4,'2022-08-05'),(57,209,1,2,4,'2022-08-05'),(58,210,1,2,4,'2022-08-05'),(59,301,1,3,5,'2022-08-05'),(60,302,1,3,5,'2022-08-05'),(61,303,1,3,5,'2022-08-05'),(62,304,1,3,5,'2022-08-05'),(63,305,1,3,5,'2022-08-05'),(64,306,1,3,5,'2022-08-05'),(65,307,1,3,5,'2022-08-05'),(66,308,1,3,5,'2022-08-05'),(67,309,1,3,5,'2022-08-05'),(68,310,1,3,5,'2022-08-05'),(69,101,2,1,3,'2022-08-05'),(70,102,2,1,3,'2022-08-05'),(71,103,2,1,3,'2022-08-05'),(72,104,2,1,3,'2022-08-05'),(73,105,2,1,3,'2022-08-05'),(74,106,2,1,3,'2022-08-05'),(75,107,2,1,3,'2022-08-05'),(76,108,2,1,3,'2022-08-05'),(77,109,2,1,3,'2022-08-05'),(78,110,2,1,3,'2022-08-05'),(79,201,2,2,4,'2022-08-05'),(80,202,2,2,4,'2022-08-05'),(81,203,2,2,4,'2022-08-05'),(82,204,2,2,4,'2022-08-05'),(83,205,2,2,4,'2022-08-05'),(84,206,2,2,4,'2022-08-05'),(85,207,2,2,4,'2022-08-05'),(86,208,2,2,4,'2022-08-05'),(87,209,2,2,4,'2022-08-05'),(88,210,2,2,4,'2022-08-05'),(89,301,2,3,5,'2022-08-05'),(90,302,2,3,5,'2022-08-05'),(91,303,2,3,5,'2022-08-05'),(92,304,2,3,5,'2022-08-05'),(93,305,2,3,5,'2022-08-05'),(94,306,2,3,5,'2022-08-05'),(95,307,2,3,5,'2022-08-05'),(96,308,2,3,5,'2022-08-05'),(97,309,2,3,5,'2022-08-05'),(98,310,2,3,5,'2022-08-05');
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_feature`
--

DROP TABLE IF EXISTS `room_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_feature` (
  `relation_id` bigint NOT NULL AUTO_INCREMENT,
  `room_id` bigint NOT NULL,
  `feature_id` int NOT NULL,
  PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=450 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_feature`
--

LOCK TABLES `room_feature` WRITE;
/*!40000 ALTER TABLE `room_feature` DISABLE KEYS */;
INSERT INTO `room_feature` VALUES (211,39,4),(212,39,6),(213,39,3),(214,39,5),(215,40,4),(216,41,4),(217,41,2),(218,41,6),(219,41,3),(220,42,1),(221,42,2),(222,43,6),(223,43,5),(224,43,2),(225,43,4),(226,43,3),(227,44,4),(228,44,6),(229,45,5),(230,45,1),(231,45,3),(232,45,6),(233,46,2),(234,46,6),(235,46,1),(236,46,3),(237,47,4),(238,47,3),(239,47,2),(240,48,6),(241,49,4),(242,49,2),(243,50,1),(244,50,4),(245,50,2),(246,50,3),(247,50,6),(248,50,5),(249,51,1),(250,51,2),(251,51,5),(252,51,4),(253,51,3),(254,52,2),(255,52,4),(256,53,4),(257,53,2),(258,53,6),(259,53,5),(260,53,1),(261,54,3),(262,54,1),(263,55,4),(264,55,3),(265,55,2),(266,55,6),(267,56,2),(268,56,6),(269,57,5),(270,57,1),(271,57,4),(272,58,6),(273,58,3),(274,58,5),(275,58,4),(276,59,3),(277,59,6),(278,59,4),(279,59,5),(280,60,1),(281,60,4),(282,60,5),(283,60,2),(284,60,6),(285,61,2),(286,61,5),(287,61,3),(288,62,4),(289,62,6),(290,62,2),(291,63,4),(292,63,1),(293,63,6),(294,64,5),(295,64,1),(296,64,2),(297,64,3),(298,64,4),(299,65,2),(300,65,3),(301,65,6),(302,65,1),(303,65,4),(304,66,5),(305,67,4),(306,67,1),(307,67,5),(308,68,1),(309,68,4),(310,68,3),(311,68,5),(312,68,2),(313,68,6),(314,69,2),(315,69,6),(316,69,3),(317,69,5),(318,70,4),(319,70,5),(320,70,6),(321,70,3),(322,70,2),(323,71,2),(324,71,1),(325,72,5),(326,72,2),(327,72,6),(328,72,3),(329,72,1),(330,73,1),(331,73,6),(332,73,5),(333,73,2),(334,74,5),(335,74,4),(336,75,3),(337,75,4),(338,75,5),(339,75,1),(340,75,2),(341,76,4),(342,76,5),(343,76,6),(344,77,6),(345,77,2),(346,77,3),(347,77,4),(348,77,1),(349,78,2),(350,79,2),(351,79,6),(352,80,4),(353,80,6),(354,80,2),(355,80,5),(356,80,3),(357,80,1),(358,81,5),(359,81,4),(360,82,3),(361,82,2),(362,82,4),(363,82,5),(364,82,1),(365,82,6),(366,83,1),(367,83,4),(368,83,2),(369,83,3),(370,83,6),(371,84,1),(372,84,2),(373,84,3),(374,84,4),(375,85,2),(376,85,3),(377,85,6),(378,85,5),(379,85,4),(380,85,1),(381,86,1),(382,86,2),(383,86,6),(384,87,2),(385,87,4),(386,87,5),(387,87,1),(388,87,3),(389,88,6),(390,89,1),(391,89,6),(392,89,5),(393,89,3),(394,89,4),(395,90,1),(396,90,5),(397,90,2),(398,90,6),(399,90,4),(400,90,3),(401,91,3),(402,91,6),(403,91,4),(404,91,1),(405,91,2),(406,92,1),(407,92,3),(408,92,5),(409,92,2),(410,92,6),(411,93,6),(412,94,1),(413,94,3),(414,94,6),(415,94,2),(416,94,4),(417,94,5),(418,95,5),(419,95,4),(420,95,6),(421,95,3),(422,95,1),(423,95,2),(424,96,5),(425,97,1),(426,97,2),(427,97,6),(428,98,6),(429,98,5);
/*!40000 ALTER TABLE `room_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `status_id` bigint NOT NULL AUTO_INCREMENT,
  `status_str` varchar(45) DEFAULT NULL,
  `max_fitness` double DEFAULT NULL,
  `cur_fitness` double DEFAULT NULL,
  `current_generation` int DEFAULT NULL,
  `elapsed_time` bigint DEFAULT NULL,
  `statuscol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (40,'DONE',NULL,359,711,10010,NULL),(41,'DONE',NULL,362,575,10005,NULL),(42,'DONE',NULL,375,741,10004,NULL),(43,'DONE',NULL,366,800,10014,NULL),(44,'DONE',NULL,368,741,10011,NULL),(45,'DONE',NULL,360,195,3005,NULL),(46,'DONE',NULL,357,212,3001,NULL),(47,'DONE',NULL,370,2250,30004,NULL),(48,'DONE',NULL,374,2092,30000,NULL),(49,'DONE',NULL,370,2155,30006,NULL),(50,'DONE',NULL,368,2155,30011,NULL),(51,'DONE',NULL,346,80,3003,NULL),(52,'DONE',NULL,354,171,3003,NULL),(53,'DONE',NULL,350,167,3012,NULL),(54,'DONE',NULL,354,207,3010,NULL),(55,'DONE',NULL,352,184,3008,NULL),(56,'DONE',NULL,356,671,9704,NULL),(57,'DONE',NULL,363,2134,30006,NULL),(58,'DONE',400,356,156,3003,NULL),(59,'DONE',400,369,198,3008,NULL);
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task` (
  `task_id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `hotel_id` bigint DEFAULT NULL,
  `status_id` bigint DEFAULT NULL,
  `date` date DEFAULT NULL,
  `elitism` int DEFAULT NULL,
  `population_size` int DEFAULT NULL,
  `mutation_prob` double DEFAULT NULL,
  `selection_strategy` int DEFAULT NULL,
  `selection_double` double DEFAULT NULL,
  `max_duration` bigint DEFAULT NULL,
  `generation_count` int DEFAULT NULL,
  `generation_limit` int DEFAULT NULL,
  `target_fitness` double DEFAULT NULL,
  `term_elap_time` tinyint DEFAULT NULL,
  `term_gen_count` tinyint DEFAULT NULL,
  `term_stagnation` tinyint DEFAULT NULL,
  `term_target_fitness` tinyint DEFAULT NULL,
  `term_user_abort` tinyint DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` VALUES (111,1,1,40,'2022-08-05',NULL,NULL,0.2,5,0.55,10000,0,0,0,1,0,0,0,0),(112,1,1,41,'2022-08-05',5,50,0.2,2,0,10000,0,0,0,1,0,0,0,0),(113,1,1,42,'2022-08-05',5,50,0.2,2,0,10000,0,0,0,1,0,0,0,0),(114,1,1,43,'2022-08-05',5,50,0.2,2,0,10000,0,0,0,1,0,0,0,0),(115,1,1,44,'2022-08-05',5,50,0.2,2,0,10000,0,0,0,1,0,0,0,0),(116,1,1,45,'2022-08-05',5,50,0.2,5,0.52,3000,0,0,0,1,0,0,0,0),(117,1,1,46,'2022-08-05',5,50,0.2,5,0.52,3000,0,0,0,1,0,0,0,0),(118,1,1,47,'2022-08-05',5,50,0.2,5,0.52,30000,0,0,0,1,0,0,0,0),(119,1,1,48,'2022-08-05',5,50,0.2,5,0.52,30000,0,0,0,1,0,0,0,0),(120,1,1,49,'2022-08-05',5,50,0.2,5,0.52,30000,0,0,0,1,0,0,0,0),(121,1,1,50,'2022-08-05',5,50,0.2,5,0.52,30000,0,0,0,1,0,0,0,0),(122,1,1,51,'2022-08-05',6,51,0.3,4,0.52,3000,5000,500,400,1,1,1,1,0),(123,1,1,52,'2022-08-05',6,51,0.3,4,0.55,3000,0,0,0,1,0,0,0,0),(124,1,1,53,'2022-08-05',6,51,0.3,4,0.55,3000,0,0,0,1,0,0,0,0),(125,1,1,54,'2022-08-05',6,51,0.3,5,0.52,3000,5000,500,400,1,1,1,1,0),(126,1,1,55,'2022-08-05',6,51,0.3,5,0.52,3000,5000,500,400,1,1,1,1,0),(127,1,1,56,'2022-08-05',6,51,0.3,5,0.52,30000,5000,500,400,1,1,1,1,0),(128,1,1,57,'2022-08-05',6,51,0.3,5,0.52,30000,5000,0,400,1,1,0,1,0),(129,1,1,58,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(130,1,1,59,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0);
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `hotel_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'talev142@gmail.com','12345',NULL,NULL,1),(2,'yoslev@gmail.com','0070','Yossi','Lev',2),(6,'tata@gmail.com','kukuku',NULL,NULL,NULL),(10,'mishmish@gmail.com',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-05 16:39:52
