CREATE DATABASE  IF NOT EXISTS `hoteldb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hoteldb`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: hoteldb
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assignments`
--

DROP TABLE IF EXISTS `assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assignments` (
  `assignment_id` bigint NOT NULL AUTO_INCREMENT,
  `task_id` bigint DEFAULT NULL,
  `fitness` double DEFAULT NULL,
  PRIMARY KEY (`assignment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignments`
--

LOCK TABLES `assignments` WRITE;
/*!40000 ALTER TABLE `assignments` DISABLE KEYS */;
INSERT INTO `assignments` VALUES (35,2,389),(36,8,346),(37,9,383),(38,10,381),(39,11,376),(40,12,375),(41,13,380),(42,14,342),(43,16,380),(44,15,393),(45,35,386),(46,36,378),(47,37,374),(48,38,365),(49,39,374),(50,40,375),(51,41,385),(52,47,372),(53,59,370),(54,60,379),(55,61,376),(56,62,366),(57,63,378),(58,64,367),(59,65,367),(60,66,377),(61,67,368),(62,68,377),(63,69,370),(64,70,364),(66,83,381),(68,84,335),(69,85,371),(70,86,368),(71,87,373),(72,88,376),(73,89,380),(74,90,380),(75,93,386),(76,94,377),(77,95,379),(78,96,376),(79,97,377),(80,98,370),(81,99,372),(82,100,363),(83,101,368),(84,102,370),(85,103,376),(86,104,384),(87,104,384),(88,105,379),(89,105,380),(90,106,378),(91,107,374),(92,108,369),(93,110,373),(94,111,359),(95,112,362),(96,113,375),(97,114,366),(98,115,368),(99,116,360),(100,117,357),(101,118,370),(102,119,374),(103,120,370),(104,121,368),(105,122,346),(106,123,354),(107,124,350),(108,125,354),(109,126,352),(110,127,356),(111,128,363),(112,129,356),(113,130,369),(114,131,359),(115,135,363),(116,136,366),(117,137,369),(118,138,365),(119,139,364),(120,140,362),(121,141,358),(122,142,326),(123,143,356),(124,144,354),(125,145,357),(126,146,360),(127,147,355),(128,148,355),(129,149,354),(130,150,361),(131,151,358),(132,152,366),(133,153,355),(134,154,361),(135,155,357),(136,156,365),(137,157,361),(139,159,365),(140,160,368),(141,161,372),(142,162,372),(143,163,366),(144,164,374),(145,165,372),(146,166,367),(147,167,367),(148,168,362),(149,169,361),(150,171,358),(151,172,370),(152,173,368),(153,175,369),(154,176,369),(155,177,370),(156,178,366),(157,179,369),(158,180,364),(159,181,365),(160,182,367),(161,183,358),(162,184,355),(163,185,360),(164,186,368),(165,187,361),(166,188,365),(167,189,359),(168,190,367),(169,191,359),(170,192,357),(171,196,359),(172,198,366),(173,201,365),(174,202,364),(175,203,356),(176,204,369),(177,205,361),(178,206,356),(179,210,363),(180,211,362),(181,212,367),(182,213,365),(183,214,365),(184,216,363),(185,217,363),(186,218,362),(187,220,356),(188,221,362),(189,222,355),(190,223,366),(191,224,359),(192,225,351),(193,226,361),(194,228,368),(195,229,368),(196,230,349),(197,234,352),(199,235,358),(200,236,361),(201,237,362),(202,238,357);
/*!40000 ALTER TABLE `assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feature` (
  `id` int NOT NULL AUTO_INCREMENT,
  `feature_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `feature_name_UNIQUE` (`feature_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
INSERT INTO `feature` VALUES (4,'balcony'),(3,'bathtub'),(1,'elevator proximity'),(5,'handicapped'),(6,'high floor'),(2,'sea view');
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel`
--

DROP TABLE IF EXISTS `hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `num_of_floors` varchar(45) DEFAULT NULL,
  `num_of_rooms` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel`
--

LOCK TABLES `hotel` WRITE;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
INSERT INTO `hotel` VALUES (1,'Tal Hotel','3','30'),(2,'Yossi Hotel','3','30'),(5,'adi hotel','5','50'),(6,'adi hotel','5','50'),(7,'123','123','123');
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `reservation_number` bigint NOT NULL AUTO_INCREMENT,
  `hotel_id` int DEFAULT NULL,
  `guest_name` varchar(45) DEFAULT NULL,
  `guests_amount` int DEFAULT NULL,
  `checkin` date DEFAULT NULL,
  `checkout` date DEFAULT NULL,
  PRIMARY KEY (`reservation_number`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
INSERT INTO `reservation` VALUES (45,1,'James',1,'2022-08-05','2022-08-09'),(46,1,'Tal',2,'2022-08-05','2022-08-09'),(47,1,'Drake',3,'2022-08-05','2022-08-09'),(48,1,'Grey',4,'2022-08-05','2022-08-09'),(49,1,'Gillian',1,'2022-08-05','2022-08-09'),(50,1,'Rayleen',2,'2022-08-05','2022-08-09'),(51,1,'Javan',3,'2022-08-05','2022-08-09'),(52,1,'Kathryn',4,'2022-08-05','2022-08-09'),(53,1,'Bree',1,'2022-08-05','2022-08-09'),(54,1,'Noel',2,'2022-08-05','2022-08-09'),(55,1,'June',3,'2022-08-05','2022-08-09'),(56,1,'Love',4,'2022-08-05','2022-08-09'),(57,1,'Warren',1,'2022-08-05','2022-08-09'),(58,1,'Nadeen',2,'2022-08-05','2022-08-09'),(59,1,'Blaise',3,'2022-08-05','2022-08-09'),(60,1,'Eli',4,'2022-08-05','2022-08-09'),(61,1,'Lucinda',1,'2022-08-05','2022-08-09'),(62,1,'Ellison',2,'2022-08-05','2022-08-09'),(63,1,'Porter',3,'2022-08-05','2022-08-09'),(64,1,'Bailee',4,'2022-08-05','2022-08-09'),(65,2,'James',1,'2022-08-05','2022-08-09'),(66,2,'Marguerite',2,'2022-08-05','2022-08-09'),(67,2,'Drake',3,'2022-08-05','2022-08-09'),(68,2,'Grey',4,'2022-08-05','2022-08-09'),(69,2,'Gillian',1,'2022-08-05','2022-08-09'),(70,2,'Rayleen',2,'2022-08-05','2022-08-09'),(71,2,'Javan',3,'2022-08-05','2022-08-09'),(72,2,'Kathryn',4,'2022-08-05','2022-08-09'),(73,2,'Bree',1,'2022-08-05','2022-08-09'),(74,2,'Noel',2,'2022-08-05','2022-08-09'),(75,2,'June',3,'2022-08-05','2022-08-09'),(76,2,'Love',4,'2022-08-05','2022-08-09'),(77,2,'Warren',1,'2022-08-05','2022-08-09'),(78,2,'Nadeen',2,'2022-08-05','2022-08-09'),(79,2,'Blaise',3,'2022-08-05','2022-08-09'),(80,2,'Eli',4,'2022-08-05','2022-08-09'),(81,2,'Lucinda',1,'2022-08-05','2022-08-09'),(82,2,'Ellison',2,'2022-08-05','2022-08-09'),(83,2,'Porter',3,'2022-08-05','2022-08-09'),(84,2,'Bailee',4,'2022-08-05','2022-08-09');
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation_feature`
--

DROP TABLE IF EXISTS `reservation_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation_feature` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `reservation_number` bigint DEFAULT NULL,
  `feature_id` int DEFAULT NULL,
  `importance` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=497 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation_feature`
--

LOCK TABLES `reservation_feature` WRITE;
/*!40000 ALTER TABLE `reservation_feature` DISABLE KEYS */;
INSERT INTO `reservation_feature` VALUES (227,45,1,2),(228,45,2,1),(229,45,3,2),(230,45,4,3),(231,45,5,3),(232,45,6,1),(233,46,1,3),(234,46,2,3),(235,46,3,3),(236,46,4,3),(237,46,5,3),(238,46,6,3),(239,47,1,3),(240,47,2,2),(241,47,3,1),(242,47,4,2),(243,47,5,1),(244,47,6,3),(245,48,1,3),(246,48,2,1),(247,48,3,1),(248,48,4,1),(249,48,5,1),(250,48,6,1),(251,49,1,3),(252,49,2,3),(253,49,3,2),(254,49,4,2),(255,49,5,3),(256,49,6,2),(257,50,1,1),(258,50,2,2),(259,50,3,2),(260,50,4,3),(261,50,5,2),(262,50,6,2),(263,51,1,1),(264,51,2,1),(265,51,3,1),(266,51,4,2),(267,51,5,1),(268,51,6,2),(269,52,1,3),(270,52,2,2),(271,52,3,3),(272,52,4,1),(273,52,5,3),(274,52,6,1),(275,53,1,2),(276,53,2,3),(277,53,3,3),(278,53,4,1),(279,53,5,3),(280,53,6,2),(281,54,1,1),(282,54,2,1),(283,54,3,2),(284,54,4,1),(285,54,5,2),(286,54,6,2),(287,55,1,2),(288,55,2,1),(289,55,3,2),(290,55,4,1),(291,55,5,2),(292,55,6,2),(293,56,1,1),(294,56,2,3),(295,56,3,1),(296,56,4,1),(297,56,5,3),(298,56,6,3),(299,57,1,3),(300,57,2,3),(301,57,3,2),(302,57,4,2),(303,57,5,3),(304,57,6,2),(305,58,1,2),(306,58,2,1),(307,58,3,3),(308,58,4,3),(309,58,5,3),(310,58,6,1),(311,59,1,1),(312,59,2,2),(313,59,3,1),(314,59,4,1),(315,59,5,2),(316,59,6,1),(317,60,1,1),(318,60,2,2),(319,60,3,3),(320,60,4,2),(321,60,5,3),(322,60,6,2),(323,61,1,1),(324,61,2,1),(325,61,3,1),(326,61,4,3),(327,61,5,3),(328,61,6,2),(329,62,1,1),(330,62,2,1),(331,62,3,3),(332,62,4,3),(333,62,5,1),(334,62,6,3),(335,63,1,3),(336,63,2,2),(337,63,3,2),(338,63,4,2),(339,63,5,3),(340,63,6,3),(341,64,1,2),(342,64,2,2),(343,64,3,3),(344,64,4,3),(345,64,5,2),(346,64,6,3),(347,65,1,1),(348,65,2,2),(349,65,3,1),(350,65,4,2),(351,65,5,2),(352,65,6,2),(353,66,1,2),(354,66,2,1),(355,66,3,1),(356,66,4,2),(357,66,5,3),(358,66,6,1),(359,67,1,3),(360,67,2,3),(361,67,3,3),(362,67,4,1),(363,67,5,2),(364,67,6,1),(365,68,1,1),(366,68,2,3),(367,68,3,2),(368,68,4,3),(369,68,5,3),(370,68,6,2),(371,69,1,3),(372,69,2,2),(373,69,3,2),(374,69,4,3),(375,69,5,1),(376,69,6,1),(377,70,1,2),(378,70,2,1),(379,70,3,2),(380,70,4,2),(381,70,5,3),(382,70,6,3),(383,71,1,2),(384,71,2,2),(385,71,3,1),(386,71,4,2),(387,71,5,1),(388,71,6,2),(389,72,1,3),(390,72,2,1),(391,72,3,3),(392,72,4,1),(393,72,5,3),(394,72,6,3),(395,73,1,2),(396,73,2,1),(397,73,3,1),(398,73,4,2),(399,73,5,3),(400,73,6,1),(401,74,1,2),(402,74,2,2),(403,74,3,2),(404,74,4,3),(405,74,5,1),(406,74,6,3),(407,75,1,2),(408,75,2,1),(409,75,3,1),(410,75,4,1),(411,75,5,3),(412,75,6,1),(413,76,1,2),(414,76,2,3),(415,76,3,2),(416,76,4,2),(417,76,5,2),(418,76,6,1),(419,77,1,2),(420,77,2,2),(421,77,3,1),(422,77,4,3),(423,77,5,2),(424,77,6,3),(425,78,1,1),(426,78,2,2),(427,78,3,3),(428,78,4,2),(429,78,5,1),(430,78,6,2),(431,79,1,3),(432,79,2,2),(433,79,3,2),(434,79,4,3),(435,79,5,3),(436,79,6,2),(437,80,1,2),(438,80,2,3),(439,80,3,2),(440,80,4,1),(441,80,5,1),(442,80,6,2),(443,81,1,3),(444,81,2,1),(445,81,3,2),(446,81,4,2),(447,81,5,2),(448,81,6,1),(449,82,1,2),(450,82,2,2),(451,82,3,2),(452,82,4,2),(453,82,5,3),(454,82,6,1),(455,83,1,2),(456,83,2,1),(457,83,3,3),(458,83,4,2),(459,83,5,1),(460,83,6,3),(461,84,1,3),(462,84,2,2),(463,84,3,1),(464,84,4,1),(465,84,5,2),(466,84,6,3);
/*!40000 ALTER TABLE `reservation_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation_room_assignment`
--

DROP TABLE IF EXISTS `reservation_room_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation_room_assignment` (
  `relation_id` bigint NOT NULL AUTO_INCREMENT,
  `assignment_id` bigint DEFAULT NULL,
  `reservation_number` bigint DEFAULT NULL,
  `room_id` bigint DEFAULT NULL,
  PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3592 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation_room_assignment`
--

LOCK TABLES `reservation_room_assignment` WRITE;
/*!40000 ALTER TABLE `reservation_room_assignment` DISABLE KEYS */;
INSERT INTO `reservation_room_assignment` VALUES (263,35,78,69),(264,35,82,70),(265,35,68,90),(266,35,77,77),(267,35,71,91),(268,35,67,82),(269,35,75,87),(270,35,84,97),(271,35,74,83),(272,35,70,80),(273,35,81,84),(274,35,73,75),(275,35,79,72),(276,35,66,96),(277,35,65,79),(278,35,72,92),(279,35,80,85),(280,35,69,95),(281,35,76,94),(282,35,83,89),(283,36,64,46),(284,36,46,62),(285,36,55,56),(286,36,56,53),(287,36,60,50),(288,36,48,45),(289,36,49,54),(290,36,52,63),(291,36,61,68),(292,36,45,49),(293,36,53,51),(294,36,59,50),(295,36,51,57),(296,36,54,42),(297,36,63,55),(298,36,57,64),(299,36,50,52),(300,36,58,43),(301,36,62,41),(302,36,47,60),(303,37,46,43),(304,37,51,44),(305,37,47,65),(306,37,52,64),(307,37,63,53),(308,37,59,49),(309,37,61,58),(310,37,57,51),(311,37,58,50),(312,37,64,63),(313,37,45,39),(314,37,53,61),(315,37,62,55),(316,37,50,68),(317,37,49,46),(318,37,54,48),(319,37,55,45),(320,37,56,60),(321,37,48,57),(322,37,60,59),(323,38,61,59),(324,38,49,65),(325,38,53,43),(326,38,54,60),(327,38,62,41),(328,38,63,45),(329,38,45,39),(330,38,50,47),(331,38,59,61),(332,38,52,51),(333,38,58,64),(334,38,57,67),(335,38,60,50),(336,38,55,46),(337,38,51,62),(338,38,64,68),(339,38,48,54),(340,38,46,58),(341,38,47,63),(342,38,56,53),(343,39,48,63),(344,39,61,43),(345,39,50,64),(346,39,53,61),(347,39,51,44),(348,39,52,50),(349,39,58,67),(350,39,57,51),(351,39,54,39),(352,39,55,58),(353,39,45,59),(354,39,62,41),(355,39,59,57),(356,39,47,53),(357,39,60,62),(358,39,49,60),(359,39,46,45),(360,39,56,56),(361,39,64,65),(362,39,63,46),(363,40,63,209),(364,40,45,301),(365,40,48,206),(366,40,59,207),(367,40,46,302),(368,40,62,101),(369,40,61,205),(370,40,50,109),(371,40,64,203),(372,40,52,202),(373,40,47,108),(374,40,58,306),(375,40,57,105),(376,40,49,103),(377,40,51,304),(378,40,55,307),(379,40,53,303),(380,40,54,107),(381,40,56,208),(382,40,60,210),(383,41,50,109),(384,41,45,309),(385,41,49,203),(386,41,64,305),(387,41,51,103),(388,41,61,301),(389,41,63,205),(390,41,47,108),(391,41,57,302),(392,41,58,209),(393,41,55,107),(394,41,52,306),(395,41,59,303),(396,41,62,101),(397,41,54,201),(398,41,60,210),(399,41,46,202),(400,41,56,307),(401,41,53,105),(402,41,48,206),(403,42,58,101),(404,42,60,310),(405,42,50,309),(406,42,64,209),(407,42,53,206),(408,42,55,104),(409,42,59,105),(410,42,63,103),(411,42,54,303),(412,42,57,306),(413,42,61,310),(414,42,46,301),(415,42,45,205),(416,42,62,208),(417,42,49,204),(418,42,51,210),(419,42,47,203),(420,42,48,305),(421,42,52,107),(422,42,56,308),(423,43,77,306),(424,43,75,309),(425,43,66,308),(426,43,71,108),(427,43,76,307),(428,43,81,110),(429,43,82,209),(430,43,84,304),(431,43,73,203),(432,43,69,109),(433,43,72,302),(434,43,68,207),(435,43,74,102),(436,43,80,206),(437,43,78,107),(438,43,70,303),(439,43,65,104),(440,43,67,301),(441,43,83,202),(442,43,79,204),(443,44,81,301),(444,44,69,206),(445,44,70,104),(446,44,79,202),(447,44,83,302),(448,44,71,309),(449,44,68,207),(450,44,77,307),(451,44,73,203),(452,44,65,306),(453,44,72,205),(454,44,74,109),(455,44,75,105),(456,44,78,303),(457,44,80,304),(458,44,82,102),(459,44,84,208),(460,44,66,204),(461,44,67,107),(462,44,76,209),(463,45,62,103),(464,45,63,310),(465,45,58,306),(466,45,50,105),(467,45,45,309),(468,45,60,210),(469,45,47,302),(470,45,61,301),(471,45,52,303),(472,45,59,104),(473,45,53,108),(474,45,56,207),(475,45,57,202),(476,45,64,307),(477,45,46,203),(478,45,51,201),(479,45,48,209),(480,45,55,107),(481,45,49,205),(482,45,54,101),(483,46,52,306),(484,46,57,203),(485,46,62,208),(486,46,51,106),(487,46,55,101),(488,46,59,304),(489,46,64,307),(490,46,48,309),(491,46,56,204),(492,46,45,105),(493,46,50,207),(494,46,63,302),(495,46,60,210),(496,46,61,209),(497,46,58,301),(498,46,54,107),(499,46,49,205),(500,46,53,108),(501,46,46,202),(502,46,47,305),(503,47,62,103),(504,47,51,301),(505,47,46,306),(506,47,63,210),(507,47,58,209),(508,47,64,309),(509,47,54,101),(510,47,50,106),(511,47,57,302),(512,47,60,307),(513,47,48,305),(514,47,56,208),(515,47,47,304),(516,47,61,105),(517,47,53,202),(518,47,59,203),(519,47,45,107),(520,47,49,205),(521,47,52,310),(522,47,55,108),(523,48,49,303),(524,48,45,205),(525,48,54,106),(526,48,55,109),(527,48,46,105),(528,48,53,306),(529,48,60,302),(530,48,47,207),(531,48,48,206),(532,48,56,308),(533,48,57,107),(534,48,59,309),(535,48,50,203),(536,48,52,202),(537,48,61,101),(538,48,62,305),(539,48,64,210),(540,48,63,103),(541,48,51,304),(542,48,58,301),(543,49,49,307),(544,49,60,203),(545,49,53,105),(546,49,61,102),(547,49,50,210),(548,49,52,303),(549,49,56,302),(550,49,55,206),(551,49,62,207),(552,49,45,309),(553,49,46,310),(554,49,57,202),(555,49,47,101),(556,49,51,304),(557,49,63,209),(558,49,64,301),(559,49,58,109),(560,49,48,305),(561,49,54,107),(562,49,59,103),(563,50,61,309),(564,50,56,203),(565,50,50,302),(566,50,62,103),(567,50,49,202),(568,50,59,204),(569,50,52,210),(570,50,53,107),(571,50,60,310),(572,50,63,209),(573,50,58,303),(574,50,54,306),(575,50,55,108),(576,50,51,101),(577,50,45,301),(578,50,47,307),(579,50,48,305),(580,50,57,205),(581,50,46,105),(582,50,64,207),(583,51,49,108),(584,51,57,105),(585,51,61,101),(586,51,45,209),(587,51,63,202),(588,51,52,306),(589,51,48,206),(590,51,60,210),(591,51,53,203),(592,51,62,103),(593,51,64,304),(594,51,56,205),(595,51,58,309),(596,51,50,307),(597,51,47,302),(598,51,54,301),(599,51,46,310),(600,51,51,207),(601,51,55,107),(602,51,59,303),(603,52,51,110),(604,52,61,201),(605,52,56,302),(606,52,62,207),(607,52,60,307),(608,52,63,310),(609,52,49,202),(610,52,64,305),(611,52,46,105),(612,52,52,303),(613,52,48,205),(614,52,59,210),(615,52,47,109),(616,52,45,309),(617,52,50,306),(618,52,54,301),(619,52,58,209),(620,52,57,203),(621,52,53,103),(622,52,55,101),(623,53,48,206),(624,53,56,207),(625,53,52,203),(626,53,59,109),(627,53,54,105),(628,53,60,307),(629,53,47,108),(630,53,57,306),(631,53,46,301),(632,53,62,103),(633,53,49,309),(634,53,53,107),(635,53,63,210),(636,53,50,202),(637,53,61,106),(638,53,45,209),(639,53,58,303),(640,53,64,205),(641,53,51,302),(642,53,55,305),(643,54,58,203),(644,54,49,105),(645,54,52,309),(646,54,62,103),(647,54,46,307),(648,54,57,302),(649,54,59,201),(650,54,51,102),(651,54,63,107),(652,54,53,303),(653,54,54,101),(654,54,60,310),(655,54,47,205),(656,54,48,209),(657,54,50,202),(658,54,56,207),(659,54,61,301),(660,54,45,306),(661,54,64,305),(662,54,55,108),(663,55,55,107),(664,55,46,105),(665,55,48,309),(666,55,51,101),(667,55,49,306),(668,55,56,205),(669,55,52,303),(670,55,61,103),(671,55,53,108),(672,55,59,304),(673,55,54,207),(674,55,63,307),(675,55,62,106),(676,55,50,210),(677,55,60,202),(678,55,47,208),(679,55,57,203),(680,55,64,302),(681,55,45,209),(682,55,58,301),(683,56,53,209),(684,56,59,109),(685,56,49,108),(686,56,54,101),(687,56,56,105),(688,56,57,301),(689,56,47,208),(690,56,51,206),(691,56,55,303),(692,56,45,309),(693,56,50,103),(694,56,52,203),(695,56,64,302),(696,56,61,308),(697,56,63,202),(698,56,48,205),(699,56,58,306),(700,56,60,207),(701,56,62,210),(702,56,46,307),(703,57,58,209),(704,57,62,106),(705,57,45,309),(706,57,46,203),(707,57,51,304),(708,57,54,107),(709,57,47,103),(710,57,49,306),(711,57,61,301),(712,57,52,303),(713,57,59,104),(714,57,48,305),(715,57,55,101),(716,57,64,210),(717,57,53,108),(718,57,60,202),(719,57,57,302),(720,57,50,307),(721,57,56,208),(722,57,63,310),(723,58,63,205),(724,58,57,202),(725,58,56,204),(726,58,45,210),(727,58,60,309),(728,58,61,101),(729,58,50,303),(730,58,58,209),(731,58,59,106),(732,58,53,306),(733,58,55,107),(734,58,62,307),(735,58,64,305),(736,58,51,207),(737,58,46,302),(738,58,54,108),(739,58,47,103),(740,58,48,304),(741,58,52,206),(742,58,49,203),(743,59,56,207),(744,59,51,101),(745,59,45,107),(746,59,50,203),(747,59,60,310),(748,59,52,306),(749,59,53,108),(750,59,55,104),(751,59,54,205),(752,59,63,202),(753,59,46,103),(754,59,58,201),(755,59,64,309),(756,59,59,302),(757,59,57,209),(758,59,47,307),(759,59,61,301),(760,59,48,206),(761,59,49,303),(762,59,62,105),(763,60,49,108),(764,60,53,107),(765,60,58,210),(766,60,55,303),(767,60,63,310),(768,60,46,101),(769,60,51,205),(770,60,56,304),(771,60,59,306),(772,60,64,202),(773,60,57,307),(774,60,45,203),(775,60,48,309),(776,60,54,103),(777,60,62,207),(778,60,50,105),(779,60,61,106),(780,60,52,209),(781,60,47,302),(782,60,60,301),(783,61,50,109),(784,61,64,302),(785,61,54,301),(786,61,57,307),(787,61,45,309),(788,61,53,203),(789,61,59,205),(790,61,56,202),(791,61,62,210),(792,61,58,303),(793,61,51,209),(794,61,55,108),(795,61,61,306),(796,61,46,107),(797,61,49,103),(798,61,52,105),(799,61,47,106),(800,61,60,207),(801,61,48,206),(802,61,63,310),(803,62,62,103),(804,62,56,207),(805,62,58,309),(806,62,60,301),(807,62,59,303),(808,62,49,107),(809,62,55,206),(810,62,48,209),(811,62,51,101),(812,62,61,302),(813,62,47,305),(814,62,64,210),(815,62,50,307),(816,62,57,205),(817,62,53,105),(818,62,54,109),(819,62,46,306),(820,62,52,203),(821,62,45,202),(822,62,63,108),(823,63,46,107),(824,63,52,209),(825,63,57,104),(826,63,60,310),(827,63,55,305),(828,63,58,306),(829,63,50,207),(830,63,64,205),(831,63,61,301),(832,63,54,206),(833,63,62,101),(834,63,47,307),(835,63,45,106),(836,63,51,105),(837,63,53,303),(838,63,56,210),(839,63,49,203),(840,63,48,202),(841,63,63,302),(842,63,59,201),(843,64,48,309),(844,64,53,203),(845,64,61,209),(846,64,45,101),(847,64,49,208),(848,64,58,306),(849,64,46,301),(850,64,47,307),(851,64,60,305),(852,64,59,109),(853,64,63,107),(854,64,64,302),(855,64,50,201),(856,64,54,110),(857,64,51,207),(858,64,55,105),(859,64,62,210),(860,64,56,304),(861,64,52,205),(862,64,57,108),(865,66,55,305),(866,66,52,306),(867,66,61,309),(868,66,45,209),(869,66,58,101),(870,66,51,103),(871,66,50,207),(872,66,62,301),(873,66,53,303),(874,66,57,203),(875,66,59,304),(876,66,64,210),(877,66,60,202),(878,66,54,105),(879,66,46,205),(880,66,48,206),(881,66,49,307),(882,66,63,107),(883,66,47,108),(884,66,56,302),(885,67,55,310),(886,67,56,307),(887,67,62,207),(888,67,54,107),(889,67,48,209),(890,67,45,205),(891,67,53,105),(892,67,58,301),(893,67,59,104),(894,67,47,208),(895,67,50,101),(896,67,63,202),(897,67,51,102),(898,67,57,210),(899,67,52,303),(900,67,46,203),(901,67,49,108),(902,67,64,206),(903,67,60,306),(904,67,61,103),(905,68,45,202),(906,68,54,107),(907,68,46,101),(908,68,49,304),(909,68,55,206),(910,68,51,101),(911,68,63,102),(912,68,53,301),(913,68,56,310),(914,68,58,308),(915,68,59,109),(916,68,62,204),(917,68,57,205),(918,68,47,302),(919,68,64,105),(920,68,61,306),(921,68,60,303),(922,68,50,309),(923,68,52,203),(924,68,48,304),(925,69,60,303),(926,69,45,301),(927,69,50,201),(928,69,51,103),(929,69,49,205),(930,69,55,108),(931,69,53,109),(932,69,63,305),(933,69,52,309),(934,69,56,307),(935,69,54,308),(936,69,62,210),(937,69,58,306),(938,69,59,207),(939,69,48,209),(940,69,61,101),(941,69,64,202),(942,69,57,203),(943,69,47,105),(944,69,46,302),(945,70,50,307),(946,70,63,108),(947,70,56,304),(948,70,59,107),(949,70,60,210),(950,70,61,209),(951,70,58,203),(952,70,62,204),(953,70,54,106),(954,70,64,301),(955,70,53,205),(956,70,51,101),(957,70,57,202),(958,70,47,103),(959,70,48,308),(960,70,49,105),(961,70,55,303),(962,70,46,302),(963,70,52,306),(964,70,45,305),(965,71,50,304),(966,71,54,210),(967,71,55,107),(968,71,60,306),(969,71,51,103),(970,71,58,309),(971,71,61,205),(972,71,45,301),(973,71,57,108),(974,71,63,203),(975,71,56,208),(976,71,64,307),(977,71,47,110),(978,71,53,101),(979,71,46,302),(980,71,62,105),(981,71,52,209),(982,71,49,202),(983,71,48,305),(984,71,59,104),(985,72,63,301),(986,72,59,204),(987,72,50,307),(988,72,49,302),(989,72,61,309),(990,72,58,105),(991,72,64,103),(992,72,56,210),(993,72,62,207),(994,72,45,209),(995,72,47,108),(996,72,53,202),(997,72,48,206),(998,72,55,101),(999,72,46,205),(1000,72,51,106),(1001,72,54,107),(1002,72,52,303),(1003,72,60,203),(1004,72,57,306),(1005,73,62,207),(1006,73,58,203),(1007,73,59,208),(1008,73,48,305),(1009,73,61,101),(1010,73,60,310),(1011,73,54,303),(1012,73,64,306),(1013,73,56,304),(1014,73,45,209),(1015,73,51,106),(1016,73,47,108),(1017,73,55,206),(1018,73,49,302),(1019,73,52,309),(1020,73,46,205),(1021,73,57,202),(1022,73,53,307),(1023,73,63,107),(1024,73,50,105),(1025,74,58,306),(1026,74,62,101),(1027,74,49,307),(1028,74,45,309),(1029,74,60,203),(1030,74,46,105),(1031,74,64,207),(1032,74,63,107),(1033,74,48,209),(1034,74,56,208),(1035,74,57,202),(1036,74,53,303),(1037,74,55,302),(1038,74,59,308),(1039,74,51,102),(1040,74,47,205),(1041,74,50,109),(1042,74,54,108),(1043,74,61,301),(1044,74,52,310),(1045,75,59,303),(1046,75,56,205),(1047,75,48,206),(1048,75,55,108),(1049,75,62,101),(1050,75,54,107),(1051,75,60,301),(1052,75,45,209),(1053,75,61,309),(1054,75,47,304),(1055,75,52,306),(1056,75,64,207),(1057,75,51,305),(1058,75,53,302),(1059,75,58,210),(1060,75,46,307),(1061,75,63,202),(1062,75,57,203),(1063,75,50,105),(1064,75,49,310),(1065,76,46,307),(1066,76,53,108),(1067,76,57,310),(1068,76,51,110),(1069,76,62,210),(1070,76,48,209),(1071,76,47,305),(1072,76,54,105),(1073,76,52,306),(1074,76,49,203),(1075,76,64,207),(1076,76,58,107),(1077,76,59,304),(1078,76,50,202),(1079,76,63,302),(1080,76,56,303),(1081,76,60,101),(1082,76,61,106),(1083,76,45,301),(1084,76,55,205),(1085,77,47,309),(1086,77,63,307),(1087,77,50,105),(1088,77,58,202),(1089,77,46,203),(1090,77,49,310),(1091,77,55,107),(1092,77,53,108),(1093,77,56,302),(1094,77,64,207),(1095,77,62,301),(1096,77,51,208),(1097,77,60,303),(1098,77,59,104),(1099,77,48,206),(1100,77,57,205),(1101,77,61,306),(1102,77,54,210),(1103,77,45,101),(1104,77,52,209),(1105,78,58,306),(1106,78,47,307),(1107,78,57,209),(1108,78,56,304),(1109,78,60,202),(1110,78,45,309),(1111,78,63,205),(1112,78,51,204),(1113,78,52,302),(1114,78,54,107),(1115,78,48,305),(1116,78,64,301),(1117,78,49,310),(1118,78,46,108),(1119,78,53,203),(1120,78,59,101),(1121,78,62,210),(1122,78,55,105),(1123,78,50,103),(1124,78,61,102),(1125,79,51,103),(1126,79,57,202),(1127,79,63,207),(1128,79,48,206),(1129,79,55,303),(1130,79,64,301),(1131,79,59,308),(1132,79,61,105),(1133,79,54,108),(1134,79,62,101),(1135,79,46,307),(1136,79,47,204),(1137,79,52,203),(1138,79,60,210),(1139,79,45,306),(1140,79,49,310),(1141,79,56,302),(1142,79,50,205),(1143,79,58,109),(1144,79,53,107),(1145,80,47,103),(1146,80,49,307),(1147,80,46,208),(1148,80,57,202),(1149,80,54,210),(1150,80,59,108),(1151,80,62,207),(1152,80,48,206),(1153,80,53,306),(1154,80,58,302),(1155,80,63,203),(1156,80,45,105),(1157,80,61,101),(1158,80,50,209),(1159,80,55,107),(1160,80,56,205),(1161,80,51,309),(1162,80,52,303),(1163,80,60,301),(1164,80,64,305),(1165,81,47,103),(1166,81,52,303),(1167,81,55,106),(1168,81,63,105),(1169,81,51,201),(1170,81,54,101),(1171,81,60,301),(1172,81,58,207),(1173,81,45,209),(1174,81,61,205),(1175,81,46,302),(1176,81,56,208),(1177,81,64,202),(1178,81,53,307),(1179,81,62,310),(1180,81,59,104),(1181,81,48,107),(1182,81,50,210),(1183,81,57,203),(1184,81,49,306),(1185,82,49,104),(1186,82,51,204),(1187,82,57,202),(1188,82,52,210),(1189,82,63,306),(1190,82,53,205),(1191,82,64,305),(1192,82,47,103),(1193,82,56,307),(1194,82,48,102),(1195,82,59,303),(1196,82,50,207),(1197,82,58,310),(1198,82,61,209),(1199,82,54,203),(1200,82,55,309),(1201,82,46,107),(1202,82,60,301),(1203,82,45,101),(1204,82,62,105),(1205,83,45,209),(1206,83,49,105),(1207,83,57,302),(1208,83,58,301),(1209,83,46,210),(1210,83,50,207),(1211,83,59,208),(1212,83,53,203),(1213,83,61,307),(1214,83,62,103),(1215,83,54,305),(1216,83,47,304),(1217,83,55,303),(1218,83,52,202),(1219,83,64,306),(1220,83,51,106),(1221,83,48,206),(1222,83,56,310),(1223,83,60,309),(1224,83,63,104),(1225,84,64,310),(1226,84,48,206),(1227,84,54,303),(1228,84,58,102),(1229,84,62,210),(1230,84,45,309),(1231,84,56,301),(1232,84,53,103),(1233,84,47,302),(1234,84,52,204),(1235,84,49,203),(1236,84,59,108),(1237,84,60,306),(1238,84,61,107),(1239,84,55,304),(1240,84,57,205),(1241,84,63,202),(1242,84,50,101),(1243,84,46,105),(1244,84,51,106),(1245,85,48,305),(1246,85,53,302),(1247,85,56,205),(1248,85,62,301),(1249,85,47,207),(1250,85,49,202),(1251,85,61,309),(1252,85,58,105),(1253,85,45,210),(1254,85,51,103),(1255,85,64,310),(1256,85,57,209),(1257,85,54,107),(1258,85,63,306),(1259,85,60,203),(1260,85,55,303),(1261,85,46,307),(1262,85,52,206),(1263,85,59,204),(1264,85,50,109),(1265,86,57,310),(1266,86,63,107),(1267,86,53,105),(1268,86,58,203),(1269,86,51,304),(1270,86,56,202),(1271,86,54,308),(1272,86,46,205),(1273,86,50,103),(1274,86,49,306),(1275,86,52,307),(1276,86,60,301),(1277,86,45,309),(1278,86,64,210),(1279,86,62,207),(1280,86,48,206),(1281,86,59,303),(1282,86,61,101),(1283,86,55,108),(1284,86,47,302),(1285,87,50,105),(1286,87,46,307),(1287,87,61,205),(1288,87,59,308),(1289,87,45,209),(1290,87,54,301),(1291,87,53,303),(1292,87,49,203),(1293,87,58,210),(1294,87,62,103),(1295,87,52,306),(1296,87,57,108),(1297,87,51,106),(1298,87,64,310),(1299,87,60,207),(1300,87,56,202),(1301,87,63,101),(1302,87,55,107),(1303,87,47,302),(1304,87,48,206),(1305,88,59,204),(1306,88,49,203),(1307,88,63,107),(1308,88,51,304),(1309,88,53,103),(1310,88,54,202),(1311,88,57,302),(1312,88,48,309),(1313,88,55,108),(1314,88,64,205),(1315,88,45,209),(1316,88,58,210),(1317,88,62,101),(1318,88,60,306),(1319,88,50,207),(1320,88,61,301),(1321,88,47,307),(1322,88,52,303),(1323,88,46,105),(1324,88,56,208),(1325,89,54,101),(1326,89,60,202),(1327,89,64,302),(1328,89,47,108),(1329,89,59,303),(1330,89,63,210),(1331,89,50,301),(1332,89,56,310),(1333,89,61,304),(1334,89,62,207),(1335,89,52,203),(1336,89,55,206),(1337,89,51,106),(1338,89,49,307),(1339,89,53,105),(1340,89,48,309),(1341,89,57,306),(1342,89,46,205),(1343,89,45,209),(1344,89,58,107),(1345,90,45,109),(1346,90,52,206),(1347,90,58,105),(1348,90,46,205),(1349,90,63,302),(1350,90,61,309),(1351,90,50,101),(1352,90,47,307),(1353,90,60,207),(1354,90,62,202),(1355,90,56,208),(1356,90,48,305),(1357,90,53,310),(1358,90,55,103),(1359,90,64,301),(1360,90,54,210),(1361,90,59,303),(1362,90,57,306),(1363,90,49,203),(1364,90,51,304),(1365,91,47,302),(1366,91,53,306),(1367,91,54,108),(1368,91,52,303),(1369,91,62,202),(1370,91,55,105),(1371,91,61,301),(1372,91,45,309),(1373,91,46,307),(1374,91,51,102),(1375,91,48,305),(1376,91,56,208),(1377,91,50,109),(1378,91,57,207),(1379,91,58,101),(1380,91,60,205),(1381,91,49,203),(1382,91,63,107),(1383,91,64,210),(1384,91,59,103),(1385,92,63,107),(1386,92,57,307),(1387,92,64,310),(1388,92,53,108),(1389,92,46,101),(1390,92,45,207),(1391,92,58,306),(1392,92,55,208),(1393,92,47,302),(1394,92,59,203),(1395,92,54,205),(1396,92,51,204),(1397,92,56,305),(1398,92,60,202),(1399,92,50,109),(1400,92,49,209),(1401,92,61,210),(1402,92,62,105),(1403,92,48,206),(1404,92,52,309),(1405,93,54,107),(1406,93,55,203),(1407,93,56,204),(1408,93,61,309),(1409,93,50,302),(1410,93,52,306),(1411,93,45,303),(1412,93,58,101),(1413,93,62,207),(1414,93,48,206),(1415,93,53,103),(1416,93,47,201),(1417,93,49,310),(1418,93,60,301),(1419,93,57,202),(1420,93,64,307),(1421,93,63,108),(1422,93,51,305),(1423,93,59,110),(1424,93,46,105),(1425,94,54,110),(1426,94,57,108),(1427,94,62,307),(1428,94,53,209),(1429,94,45,203),(1430,94,50,304),(1431,94,47,109),(1432,94,63,202),(1433,94,51,106),(1434,94,61,301),(1435,94,58,306),(1436,94,60,207),(1437,94,49,101),(1438,94,56,309),(1439,94,52,205),(1440,94,59,303),(1441,94,55,302),(1442,94,46,103),(1443,94,48,201),(1444,94,64,206),(1445,95,63,105),(1446,95,45,107),(1447,95,54,309),(1448,95,58,203),(1449,95,64,209),(1450,95,52,206),(1451,95,48,201),(1452,95,49,109),(1453,95,55,307),(1454,95,60,101),(1455,95,61,210),(1456,95,47,305),(1457,95,56,205),(1458,95,51,207),(1459,95,50,106),(1460,95,53,103),(1461,95,46,202),(1462,95,57,302),(1463,95,59,306),(1464,95,62,110),(1465,96,45,203),(1466,96,48,305),(1467,96,63,107),(1468,96,51,307),(1469,96,55,201),(1470,96,46,306),(1471,96,57,108),(1472,96,64,207),(1473,96,52,202),(1474,96,61,309),(1475,96,50,103),(1476,96,49,310),(1477,96,60,302),(1478,96,58,210),(1479,96,59,308),(1480,96,56,208),(1481,96,62,101),(1482,96,53,303),(1483,96,54,301),(1484,96,47,105),(1485,97,51,104),(1486,97,60,210),(1487,97,56,203),(1488,97,57,306),(1489,97,55,107),(1490,97,45,206),(1491,97,49,309),(1492,97,50,204),(1493,97,46,202),(1494,97,52,205),(1495,97,62,307),(1496,97,47,207),(1497,97,48,305),(1498,97,54,101),(1499,97,53,103),(1500,97,61,301),(1501,97,58,105),(1502,97,59,106),(1503,97,63,304),(1504,97,64,302),(1505,98,62,208),(1506,98,46,207),(1507,98,53,202),(1508,98,57,307),(1509,98,60,210),(1510,98,63,101),(1511,98,54,309),(1512,98,56,310),(1513,98,59,105),(1514,98,61,301),(1515,98,64,302),(1516,98,58,306),(1517,98,50,209),(1518,98,51,109),(1519,98,49,205),(1520,98,55,108),(1521,98,47,304),(1522,98,52,303),(1523,98,48,305),(1524,98,45,201),(1525,99,58,202),(1526,99,49,307),(1527,99,61,308),(1528,99,50,106),(1529,99,51,301),(1530,99,48,201),(1531,99,52,107),(1532,99,54,208),(1533,99,47,302),(1534,99,57,205),(1535,99,59,102),(1536,99,56,101),(1537,99,53,108),(1538,99,46,310),(1539,99,55,206),(1540,99,60,105),(1541,99,64,306),(1542,99,62,210),(1543,99,45,103),(1544,99,63,209),(1545,100,54,302),(1546,100,64,202),(1547,100,56,304),(1548,100,57,107),(1549,100,46,307),(1550,100,61,201),(1551,100,45,306),(1552,100,49,105),(1553,100,47,209),(1554,100,55,101),(1555,100,60,204),(1556,100,59,205),(1557,100,51,102),(1558,100,63,303),(1559,100,58,110),(1560,100,62,103),(1561,100,53,206),(1562,100,52,310),(1563,100,48,305),(1564,100,50,106),(1565,101,49,203),(1566,101,48,206),(1567,101,53,302),(1568,101,58,107),(1569,101,64,207),(1570,101,52,307),(1571,101,54,110),(1572,101,60,304),(1573,101,51,109),(1574,101,56,210),(1575,101,50,101),(1576,101,47,305),(1577,101,45,205),(1578,101,63,202),(1579,101,55,306),(1580,101,46,108),(1581,101,59,104),(1582,101,62,301),(1583,101,61,309),(1584,101,57,105),(1585,102,63,307),(1586,102,49,302),(1587,102,52,303),(1588,102,46,202),(1589,102,61,301),(1590,102,45,203),(1591,102,57,205),(1592,102,50,109),(1593,102,58,306),(1594,102,47,108),(1595,102,54,308),(1596,102,55,101),(1597,102,48,309),(1598,102,51,103),(1599,102,56,201),(1600,102,59,102),(1601,102,60,210),(1602,102,62,105),(1603,102,53,207),(1604,102,64,304),(1605,103,47,205),(1606,103,53,108),(1607,103,56,303),(1608,103,45,301),(1609,103,52,202),(1610,103,61,309),(1611,103,63,304),(1612,103,62,207),(1613,103,57,105),(1614,103,60,210),(1615,103,64,302),(1616,103,49,104),(1617,103,50,103),(1618,103,51,110),(1619,103,54,307),(1620,103,58,306),(1621,103,59,203),(1622,103,46,107),(1623,103,48,209),(1624,103,55,206),(1625,104,60,109),(1626,104,56,203),(1627,104,48,209),(1628,104,53,202),(1629,104,58,309),(1630,104,62,210),(1631,104,47,208),(1632,104,45,306),(1633,104,61,105),(1634,104,55,307),(1635,104,50,207),(1636,104,49,108),(1637,104,46,101),(1638,104,52,303),(1639,104,51,301),(1640,104,59,107),(1641,104,54,103),(1642,104,63,302),(1643,104,64,304),(1644,104,57,205),(1645,105,45,301),(1646,105,63,305),(1647,105,53,101),(1648,105,60,309),(1649,105,61,110),(1650,105,57,105),(1651,105,62,103),(1652,105,48,203),(1653,105,58,107),(1654,105,54,208),(1655,105,55,304),(1656,105,59,303),(1657,105,49,108),(1658,105,52,202),(1659,105,47,307),(1660,105,64,306),(1661,105,46,105),(1662,105,51,209),(1663,105,56,302),(1664,105,50,306),(1665,106,49,203),(1666,106,55,110),(1667,106,57,107),(1668,106,53,207),(1669,106,64,210),(1670,106,45,304),(1671,106,46,205),(1672,106,51,208),(1673,106,54,103),(1674,106,56,308),(1675,106,58,301),(1676,106,59,104),(1677,106,52,310),(1678,106,61,105),(1679,106,60,206),(1680,106,63,106),(1681,106,62,303),(1682,106,48,305),(1683,106,47,109),(1684,106,50,307),(1685,107,46,105),(1686,107,49,206),(1687,107,56,205),(1688,107,58,303),(1689,107,47,302),(1690,107,53,201),(1691,107,64,203),(1692,107,54,301),(1693,107,51,107),(1694,107,55,103),(1695,107,61,202),(1696,107,48,110),(1697,107,57,209),(1698,107,59,304),(1699,107,52,210),(1700,107,45,102),(1701,107,60,307),(1702,107,62,207),(1703,107,50,106),(1704,107,63,208),(1705,108,58,203),(1706,108,64,108),(1707,108,53,301),(1708,108,51,208),(1709,108,55,101),(1710,108,59,104),(1711,108,52,309),(1712,108,60,109),(1713,108,54,303),(1714,108,46,307),(1715,108,47,210),(1716,108,45,102),(1717,108,57,207),(1718,108,50,302),(1719,108,63,105),(1720,108,48,305),(1721,108,61,205),(1722,108,62,206),(1723,108,56,201),(1724,108,49,310),(1725,109,56,302),(1726,109,62,303),(1727,109,53,101),(1728,109,58,108),(1729,109,55,301),(1730,109,59,106),(1731,109,52,306),(1732,109,51,309),(1733,109,54,305),(1734,109,60,207),(1735,109,49,307),(1736,109,61,209),(1737,109,50,304),(1738,109,46,204),(1739,109,64,201),(1740,109,57,103),(1741,109,47,203),(1742,109,45,310),(1743,109,63,105),(1744,109,48,308),(1745,110,46,205),(1746,110,51,305),(1747,110,55,109),(1748,110,47,203),(1749,110,53,105),(1750,110,59,207),(1751,110,52,203),(1752,110,63,202),(1753,110,48,209),(1754,110,49,102),(1755,110,62,103),(1756,110,57,306),(1757,110,64,307),(1758,110,56,304),(1759,110,60,303),(1760,110,58,302),(1761,110,61,201),(1762,110,54,107),(1763,110,45,309),(1764,110,50,110),(1765,111,55,106),(1766,111,57,103),(1767,111,63,302),(1768,111,54,208),(1769,111,52,202),(1770,111,53,101),(1771,111,56,205),(1772,111,50,303),(1773,111,49,310),(1774,111,58,105),(1775,111,51,309),(1776,111,59,102),(1777,111,47,307),(1778,111,62,304),(1779,111,45,107),(1780,111,64,108),(1781,111,48,203),(1782,111,60,308),(1783,111,61,301),(1784,111,46,306),(1785,112,58,307),(1786,112,56,103),(1787,112,59,203),(1788,112,47,109),(1789,112,63,302),(1790,112,62,303),(1791,112,64,310),(1792,112,54,107),(1793,112,55,201),(1794,112,48,306),(1795,112,50,305),(1796,112,61,205),(1797,112,52,309),(1798,112,49,202),(1799,112,46,207),(1800,112,53,206),(1801,112,57,105),(1802,112,45,102),(1803,112,51,308),(1804,112,60,301),(1805,113,46,105),(1806,113,55,206),(1807,113,59,103),(1808,113,52,306),(1809,113,47,302),(1810,113,58,210),(1811,113,54,303),(1812,113,64,309),(1813,113,62,305),(1814,113,51,101),(1815,113,63,310),(1816,113,50,209),(1817,113,45,203),(1818,113,53,207),(1819,113,61,202),(1820,113,48,208),(1821,113,49,307),(1822,113,56,301),(1823,113,57,205),(1824,113,60,304),(1825,114,54,101),(1826,114,56,208),(1827,114,47,108),(1828,114,63,306),(1829,114,57,305),(1830,114,52,303),(1831,114,64,207),(1832,114,50,203),(1833,114,55,107),(1834,114,45,308),(1835,114,51,301),(1836,114,61,209),(1837,114,46,204),(1838,114,48,205),(1839,114,58,309),(1840,114,60,202),(1841,114,53,206),(1842,114,62,106),(1843,114,59,110),(1844,114,49,105),(1845,115,49,205),(1846,115,63,204),(1847,115,48,206),(1848,115,56,202),(1849,115,52,309),(1850,115,45,306),(1851,115,47,104),(1852,115,60,310),(1853,115,55,102),(1854,115,61,210),(1855,115,62,307),(1856,115,54,108),(1857,115,50,105),(1858,115,51,101),(1859,115,58,106),(1860,115,53,207),(1861,115,59,209),(1862,115,46,305),(1863,115,57,302),(1864,115,64,203),(1865,116,49,103),(1866,116,56,106),(1867,116,60,203),(1868,116,62,109),(1869,116,64,205),(1870,116,55,301),(1871,116,57,310),(1872,116,63,302),(1873,116,51,210),(1874,116,53,303),(1875,116,47,207),(1876,116,59,309),(1877,116,50,202),(1878,116,45,209),(1879,116,54,208),(1880,116,52,306),(1881,116,46,305),(1882,116,61,105),(1883,116,58,107),(1884,116,48,206),(1885,117,58,302),(1886,117,55,107),(1887,117,47,110),(1888,117,52,203),(1889,117,57,103),(1890,117,53,310),(1891,117,46,202),(1892,117,49,303),(1893,117,51,205),(1894,117,64,207),(1895,117,56,307),(1896,117,60,301),(1897,117,50,109),(1898,117,59,209),(1899,117,45,306),(1900,117,54,108),(1901,117,62,101),(1902,117,63,309),(1903,117,61,106),(1904,117,48,308),(1905,118,56,302),(1906,118,61,204),(1907,118,58,206),(1908,118,62,105),(1909,118,52,310),(1910,118,59,101),(1911,118,47,108),(1912,118,48,203),(1913,118,50,106),(1914,118,55,210),(1915,118,45,201),(1916,118,53,107),(1917,118,64,301),(1918,118,60,103),(1919,118,51,305),(1920,118,49,205),(1921,118,57,209),(1922,118,54,309),(1923,118,46,306),(1924,118,63,202),(1925,119,47,108),(1926,119,55,101),(1927,119,59,301),(1928,119,63,107),(1929,119,49,302),(1930,119,52,203),(1931,119,46,309),(1932,119,60,307),(1933,119,51,304),(1934,119,62,105),(1935,119,64,202),(1936,119,53,109),(1937,119,56,303),(1938,119,48,104),(1939,119,61,205),(1940,119,50,106),(1941,119,54,207),(1942,119,45,103),(1943,119,57,210),(1944,119,58,209),(1945,120,61,302),(1946,120,56,107),(1947,120,63,209),(1948,120,47,101),(1949,120,57,202),(1950,120,46,205),(1951,120,51,305),(1952,120,62,105),(1953,120,48,309),(1954,120,49,103),(1955,120,52,203),(1956,120,55,303),(1957,120,53,306),(1958,120,64,207),(1959,120,50,304),(1960,120,54,301),(1961,120,60,201),(1962,120,45,109),(1963,120,59,108),(1964,120,58,206),(1965,121,55,307),(1966,121,51,102),(1967,121,54,107),(1968,121,57,304),(1969,121,58,103),(1970,121,60,203),(1971,121,50,209),(1972,121,63,201),(1973,121,49,202),(1974,121,64,207),(1975,121,47,105),(1976,121,56,208),(1977,121,62,306),(1978,121,53,108),(1979,121,52,205),(1980,121,59,106),(1981,121,45,101),(1982,121,46,309),(1983,121,61,301),(1984,121,48,302),(1985,122,49,309),(1986,122,51,106),(1987,122,54,308),(1988,122,61,108),(1989,122,45,105),(1990,122,64,310),(1991,122,60,204),(1992,122,53,206),(1993,122,50,103),(1994,122,63,109),(1995,122,47,308),(1996,122,48,303),(1997,122,58,206),(1998,122,46,304),(1999,122,57,203),(2000,122,52,306),(2001,122,59,110),(2002,122,55,210),(2003,122,56,305),(2004,122,62,101),(2005,123,57,109),(2006,123,53,105),(2007,123,59,208),(2008,123,63,202),(2009,123,60,301),(2010,123,64,108),(2011,123,54,204),(2012,123,62,101),(2013,123,46,309),(2014,123,56,304),(2015,123,51,106),(2016,123,61,306),(2017,123,45,110),(2018,123,48,206),(2019,123,49,205),(2020,123,52,207),(2021,123,50,302),(2022,123,58,210),(2023,123,47,104),(2024,123,55,209),(2025,124,46,307),(2026,124,53,109),(2027,124,50,105),(2028,124,47,205),(2029,124,60,202),(2030,124,51,209),(2031,124,57,203),(2032,124,61,302),(2033,124,62,103),(2034,124,64,303),(2035,124,56,208),(2036,124,63,207),(2037,124,49,107),(2038,124,48,309),(2039,124,45,101),(2040,124,58,201),(2041,124,54,204),(2042,124,59,209),(2043,124,55,108),(2044,124,52,301),(2045,125,53,110),(2046,125,60,303),(2047,125,56,308),(2048,125,46,202),(2049,125,57,105),(2050,125,58,203),(2051,125,47,302),(2052,125,52,306),(2053,125,54,307),(2054,125,51,208),(2055,125,59,104),(2056,125,62,101),(2057,125,48,206),(2058,125,50,108),(2059,125,49,207),(2060,125,45,102),(2061,125,61,301),(2062,125,55,210),(2063,125,64,301),(2064,125,63,205),(2065,126,48,305),(2066,126,61,102),(2067,126,49,210),(2068,126,63,302),(2069,126,58,105),(2070,126,64,303),(2071,126,55,107),(2072,126,50,201),(2073,126,51,106),(2074,126,57,205),(2075,126,46,109),(2076,126,59,306),(2077,126,53,202),(2078,126,47,206),(2079,126,60,309),(2080,126,56,307),(2081,126,62,301),(2082,126,52,203),(2083,126,45,108),(2084,126,54,304),(2085,127,63,302),(2086,127,52,107),(2087,127,61,309),(2088,127,59,303),(2089,127,62,105),(2090,127,60,210),(2091,127,56,204),(2092,127,51,109),(2093,127,49,205),(2094,127,57,107),(2095,127,45,209),(2096,127,64,304),(2097,127,50,208),(2098,127,53,101),(2099,127,54,106),(2100,127,47,307),(2101,127,48,305),(2102,127,58,202),(2103,127,46,103),(2104,127,55,203),(2105,128,51,108),(2106,128,62,204),(2107,128,50,103),(2108,128,60,105),(2109,128,54,202),(2110,128,58,302),(2111,128,55,207),(2112,128,47,208),(2113,128,49,305),(2114,128,48,206),(2115,128,61,101),(2116,128,64,209),(2117,128,45,203),(2118,128,52,307),(2119,128,57,107),(2120,128,63,210),(2121,128,53,301),(2122,128,56,303),(2123,128,59,306),(2124,128,46,309),(2125,129,47,302),(2126,129,52,203),(2127,129,54,303),(2128,129,59,101),(2129,129,45,209),(2130,129,49,105),(2131,129,51,304),(2132,129,57,302),(2133,129,60,109),(2134,129,53,107),(2135,129,50,202),(2136,129,55,205),(2137,129,58,210),(2138,129,61,102),(2139,129,64,305),(2140,129,63,301),(2141,129,46,103),(2142,129,56,306),(2143,129,62,208),(2144,129,48,309),(2145,130,55,107),(2146,130,53,105),(2147,130,51,103),(2148,130,59,301),(2149,130,54,110),(2150,130,52,306),(2151,130,48,206),(2152,130,63,201),(2153,130,62,108),(2154,130,49,208),(2155,130,60,307),(2156,130,64,310),(2157,130,57,202),(2158,130,56,304),(2159,130,45,210),(2160,130,46,303),(2161,130,50,109),(2162,130,47,308),(2163,130,58,101),(2164,130,61,302),(2165,131,46,306),(2166,131,53,307),(2167,131,50,203),(2168,131,47,305),(2169,131,60,210),(2170,131,51,207),(2171,131,57,302),(2172,131,61,304),(2173,131,62,103),(2174,131,64,201),(2175,131,56,109),(2176,131,63,310),(2177,131,49,102),(2178,131,48,209),(2179,131,45,308),(2180,131,58,105),(2181,131,54,309),(2182,131,59,110),(2183,131,55,303),(2184,131,52,202),(2185,132,53,203),(2186,132,55,107),(2187,132,46,103),(2188,132,60,309),(2189,132,64,310),(2190,132,49,307),(2191,132,61,302),(2192,132,47,205),(2193,132,50,105),(2194,132,62,207),(2195,132,48,209),(2196,132,59,201),(2197,132,56,208),(2198,132,63,304),(2199,132,54,301),(2200,132,57,303),(2201,132,58,306),(2202,132,45,102),(2203,132,52,108),(2204,132,51,104),(2205,133,50,102),(2206,133,46,105),(2207,133,51,302),(2208,133,58,210),(2209,133,60,207),(2210,133,62,307),(2211,133,61,103),(2212,133,45,203),(2213,133,53,109),(2214,133,63,205),(2215,133,55,206),(2216,133,52,304),(2217,133,59,101),(2218,133,48,209),(2219,133,54,108),(2220,133,57,305),(2221,133,49,202),(2222,133,64,110),(2223,133,56,306),(2224,133,47,107),(2225,134,48,305),(2226,134,57,306),(2227,134,46,202),(2228,134,47,301),(2229,134,58,101),(2230,134,49,104),(2231,134,62,204),(2232,134,55,206),(2233,134,54,109),(2234,134,50,201),(2235,134,45,209),(2236,134,63,108),(2237,134,64,207),(2238,134,53,107),(2239,134,60,308),(2240,134,51,102),(2241,134,61,205),(2242,134,59,303),(2243,134,56,210),(2244,134,52,302),(2245,135,50,201),(2246,135,46,206),(2247,135,51,307),(2248,135,58,105),(2249,135,60,207),(2250,135,62,204),(2251,135,61,210),(2252,135,45,209),(2253,135,53,205),(2254,135,63,306),(2255,135,55,304),(2256,135,52,203),(2257,135,59,308),(2258,135,48,208),(2259,135,54,107),(2260,135,57,202),(2261,135,49,104),(2262,135,64,305),(2263,135,56,101),(2264,135,47,302),(2265,136,60,207),(2266,136,45,106),(2267,136,51,305),(2268,136,48,309),(2269,136,53,109),(2270,136,47,107),(2271,136,54,206),(2272,136,50,202),(2273,136,57,105),(2274,136,52,306),(2275,136,63,108),(2276,136,46,203),(2277,136,64,303),(2278,136,55,102),(2279,136,56,301),(2280,136,62,101),(2281,136,58,209),(2282,136,61,205),(2283,136,59,304),(2284,136,49,310),(2285,137,46,210),(2286,137,53,103),(2287,137,49,201),(2288,137,64,307),(2289,137,50,208),(2290,137,51,106),(2291,137,60,310),(2292,137,61,109),(2293,137,45,204),(2294,137,47,202),(2295,137,58,305),(2296,137,52,306),(2297,137,55,101),(2298,137,54,301),(2299,137,63,205),(2300,137,62,203),(2301,137,48,209),(2302,137,57,105),(2303,137,56,308),(2304,137,59,303),(2325,139,49,107),(2326,139,54,208),(2327,139,51,106),(2328,139,55,103),(2329,139,58,306),(2330,139,45,105),(2331,139,52,209),(2332,139,60,307),(2333,139,48,203),(2334,139,46,101),(2335,139,57,302),(2336,139,53,108),(2337,139,62,304),(2338,139,63,202),(2339,139,50,210),(2340,139,61,206),(2341,139,47,305),(2342,139,59,303),(2343,139,64,207),(2344,139,56,201),(2345,140,59,308),(2346,140,63,107),(2347,140,64,307),(2348,140,46,109),(2349,140,58,101),(2350,140,52,303),(2351,140,50,304),(2352,140,54,207),(2353,140,60,205),(2354,140,47,106),(2355,140,55,203),(2356,140,61,310),(2357,140,57,104),(2358,140,62,301),(2359,140,56,208),(2360,140,53,306),(2361,140,49,202),(2362,140,48,206),(2363,140,51,204),(2364,140,45,309),(2365,141,52,205),(2366,141,47,108),(2367,141,59,101),(2368,141,61,309),(2369,141,53,107),(2370,141,56,208),(2371,141,57,210),(2372,141,62,109),(2373,141,58,209),(2374,141,50,203),(2375,141,63,302),(2376,141,54,201),(2377,141,48,306),(2378,141,51,304),(2379,141,45,105),(2380,141,64,310),(2381,141,60,301),(2382,141,49,202),(2383,141,55,206),(2384,141,46,307),(2385,142,50,109),(2386,142,60,202),(2387,142,56,301),(2388,142,46,310),(2389,142,52,203),(2390,142,64,103),(2391,142,63,307),(2392,142,57,306),(2393,142,62,305),(2394,142,51,304),(2395,142,47,102),(2396,142,48,308),(2397,142,58,210),(2398,142,61,302),(2399,142,49,205),(2400,142,55,105),(2401,142,59,208),(2402,142,53,303),(2403,142,45,209),(2404,142,54,101),(2405,143,46,105),(2406,143,59,204),(2407,143,53,309),(2408,143,50,307),(2409,143,54,108),(2410,143,55,206),(2411,143,57,103),(2412,143,63,302),(2413,143,61,101),(2414,143,60,202),(2415,143,49,205),(2416,143,56,304),(2417,143,58,203),(2418,143,64,209),(2419,143,62,109),(2420,143,51,107),(2421,143,47,305),(2422,143,52,210),(2423,143,48,207),(2424,143,45,310),(2425,144,49,304),(2426,144,55,107),(2427,144,57,108),(2428,144,63,101),(2429,144,45,302),(2430,144,50,210),(2431,144,46,202),(2432,144,48,305),(2433,144,52,303),(2434,144,53,307),(2435,144,51,204),(2436,144,54,203),(2437,144,61,301),(2438,144,47,207),(2439,144,59,308),(2440,144,62,105),(2441,144,60,209),(2442,144,64,310),(2443,144,56,205),(2444,144,58,306),(2445,145,58,107),(2446,145,48,104),(2447,145,52,306),(2448,145,50,201),(2449,145,55,207),(2450,145,62,103),(2451,145,56,205),(2452,145,46,307),(2453,145,57,303),(2454,145,54,210),(2455,145,47,203),(2456,145,63,105),(2457,145,49,302),(2458,145,61,209),(2459,145,64,304),(2460,145,59,108),(2461,145,51,305),(2462,145,53,310),(2463,145,45,309),(2464,145,60,202),(2465,146,45,107),(2466,146,48,209),(2467,146,49,302),(2468,146,52,108),(2469,146,63,307),(2470,146,50,301),(2471,146,56,205),(2472,146,46,101),(2473,146,54,304),(2474,146,47,103),(2475,146,61,306),(2476,146,59,308),(2477,146,62,210),(2478,146,51,201),(2479,146,58,309),(2480,146,64,202),(2481,146,57,203),(2482,146,55,109),(2483,146,53,207),(2484,146,60,303),(2485,147,47,107),(2486,147,64,205),(2487,147,63,103),(2488,147,45,202),(2489,147,46,307),(2490,147,50,109),(2491,147,53,302),(2492,147,59,101),(2493,147,61,301),(2494,147,56,104),(2495,147,54,207),(2496,147,57,203),(2497,147,49,105),(2498,147,60,210),(2499,147,62,106),(2500,147,51,102),(2501,147,55,108),(2502,147,58,310),(2503,147,52,306),(2504,147,48,308),(2505,148,50,202),(2506,148,47,207),(2507,148,62,310),(2508,148,45,309),(2509,148,49,307),(2510,148,60,210),(2511,148,56,208),(2512,148,53,105),(2513,148,54,307),(2514,148,59,303),(2515,148,55,302),(2516,148,57,201),(2517,148,64,103),(2518,148,46,203),(2519,148,51,204),(2520,148,61,301),(2521,148,58,107),(2522,148,63,205),(2523,148,48,209),(2524,148,52,306),(2525,149,52,302),(2526,149,54,301),(2527,149,47,108),(2528,149,46,202),(2529,149,58,109),(2530,149,59,304),(2531,149,57,205),(2532,149,48,103),(2533,149,62,207),(2534,149,63,105),(2535,149,56,306),(2536,149,55,107),(2537,149,49,310),(2538,149,61,307),(2539,149,50,210),(2540,149,53,104),(2541,149,60,201),(2542,149,51,303),(2543,149,45,309),(2544,149,64,204),(2545,150,45,107),(2546,150,63,209),(2547,150,62,301),(2548,150,49,203),(2549,150,58,105),(2550,150,55,303),(2551,150,52,206),(2552,150,64,307),(2553,150,54,103),(2554,150,57,108),(2555,150,47,310),(2556,150,50,207),(2557,150,46,202),(2558,150,59,101),(2559,150,56,205),(2560,150,60,306),(2561,150,61,210),(2562,150,51,301),(2563,150,48,110),(2564,150,53,201),(2565,151,64,209),(2566,151,49,203),(2567,151,55,206),(2568,151,46,302),(2569,151,59,205),(2570,151,62,304),(2571,151,47,108),(2572,151,56,306),(2573,151,60,307),(2574,151,45,309),(2575,151,57,103),(2576,151,48,308),(2577,151,58,105),(2578,151,50,207),(2579,151,51,106),(2580,151,53,202),(2581,151,61,210),(2582,151,52,310),(2583,151,63,107),(2584,151,54,109),(2585,152,48,206),(2586,152,55,310),(2587,152,64,301),(2588,152,59,104),(2589,152,61,103),(2590,152,62,302),(2591,152,50,306),(2592,152,53,207),(2593,152,47,307),(2594,152,45,308),(2595,152,54,110),(2596,152,63,309),(2597,152,49,202),(2598,152,56,208),(2599,152,57,105),(2600,152,46,205),(2601,152,60,303),(2602,152,51,201),(2603,152,58,209),(2604,152,52,203),(2605,153,61,209),(2606,153,53,203),(2607,153,63,205),(2608,153,48,305),(2609,153,64,210),(2610,153,47,107),(2611,153,52,303),(2612,153,62,106),(2613,153,59,103),(2614,153,45,309),(2615,153,54,105),(2616,153,56,301),(2617,153,57,207),(2618,153,60,306),(2619,153,55,307),(2620,153,46,202),(2621,153,49,302),(2622,153,51,101),(2623,153,50,201),(2624,153,58,104),(2625,154,48,307),(2626,154,55,310),(2627,154,57,309),(2628,154,60,303),(2629,154,50,101),(2630,154,45,204),(2631,154,58,210),(2632,154,62,107),(2633,154,47,110),(2634,154,52,203),(2635,154,63,302),(2636,154,54,305),(2637,154,61,304),(2638,154,64,205),(2639,154,46,202),(2640,154,53,105),(2641,154,49,306),(2642,154,51,109),(2643,154,56,208),(2644,154,59,308),(2645,155,51,308),(2646,155,48,309),(2647,155,50,103),(2648,155,60,210),(2649,155,53,105),(2650,155,63,203),(2651,155,57,303),(2652,155,52,205),(2653,155,47,302),(2654,155,58,310),(2655,155,46,306),(2656,155,45,104),(2657,155,55,206),(2658,155,54,101),(2659,155,62,307),(2660,155,61,106),(2661,155,56,208),(2662,155,49,107),(2663,155,59,207),(2664,155,64,202),(2665,156,64,207),(2666,156,46,103),(2667,156,57,205),(2668,156,51,305),(2669,156,58,301),(2670,156,60,303),(2671,156,62,309),(2672,156,45,203),(2673,156,55,104),(2674,156,54,208),(2675,156,59,204),(2676,156,53,310),(2677,156,50,106),(2678,156,52,210),(2679,156,48,209),(2680,156,63,307),(2681,156,49,101),(2682,156,47,107),(2683,156,61,302),(2684,156,56,202),(2685,157,51,304),(2686,157,57,307),(2687,157,59,209),(2688,157,45,105),(2689,157,58,101),(2690,157,47,210),(2691,157,60,202),(2692,157,63,206),(2693,157,54,110),(2694,157,56,302),(2695,157,61,204),(2696,157,53,103),(2697,157,46,310),(2698,157,55,205),(2699,157,49,107),(2700,157,48,305),(2701,157,64,306),(2702,157,50,301),(2703,157,62,109),(2704,157,52,203),(2705,158,50,109),(2706,158,56,205),(2707,158,52,203),(2708,158,54,208),(2709,158,55,210),(2710,158,57,105),(2711,158,64,103),(2712,158,53,101),(2713,158,60,207),(2714,158,45,206),(2715,158,48,209),(2716,158,59,110),(2717,158,49,310),(2718,158,58,306),(2719,158,62,304),(2720,158,51,102),(2721,158,47,305),(2722,158,63,107),(2723,158,61,204),(2724,158,46,108),(2725,159,52,208),(2726,159,60,306),(2727,159,53,202),(2728,159,61,209),(2729,159,49,302),(2730,159,50,205),(2731,159,45,206),(2732,159,46,101),(2733,159,58,309),(2734,159,64,301),(2735,159,47,104),(2736,159,63,105),(2737,159,54,210),(2738,159,59,109),(2739,159,56,307),(2740,159,62,103),(2741,159,48,305),(2742,159,51,106),(2743,159,55,207),(2744,159,57,108),(2745,160,58,203),(2746,160,55,305),(2747,160,52,308),(2748,160,63,301),(2749,160,59,303),(2750,160,53,105),(2751,160,62,109),(2752,160,51,106),(2753,160,57,104),(2754,160,60,207),(2755,160,47,107),(2756,160,64,205),(2757,160,61,209),(2758,160,46,108),(2759,160,56,302),(2760,160,54,103),(2761,160,48,304),(2762,160,49,202),(2763,160,45,306),(2764,160,50,307),(2765,161,56,207),(2766,161,63,302),(2767,161,50,106),(2768,161,48,108),(2769,161,62,202),(2770,161,52,203),(2771,161,54,208),(2772,161,60,105),(2773,161,57,306),(2774,161,58,103),(2775,161,53,209),(2776,161,46,205),(2777,161,51,102),(2778,161,47,305),(2779,161,55,309),(2780,161,61,301),(2781,161,59,204),(2782,161,49,210),(2783,161,45,307),(2784,161,64,206),(2785,162,47,207),(2786,162,52,204),(2787,162,63,202),(2788,162,61,102),(2789,162,45,105),(2790,162,48,306),(2791,162,51,302),(2792,162,49,304),(2793,162,58,305),(2794,162,56,307),(2795,162,57,109),(2796,162,60,205),(2797,162,62,106),(2798,162,50,203),(2799,162,55,110),(2800,162,59,303),(2801,162,54,101),(2802,162,46,108),(2803,162,53,206),(2804,162,64,310),(2805,163,47,206),(2806,163,55,103),(2807,163,64,307),(2808,163,45,302),(2809,163,49,107),(2810,163,46,306),(2811,163,48,204),(2812,163,63,202),(2813,163,58,109),(2814,163,52,203),(2815,163,54,110),(2816,163,60,304),(2817,163,57,210),(2818,163,62,305),(2819,163,53,309),(2820,163,51,301),(2821,163,59,102),(2822,163,50,101),(2823,163,56,205),(2824,163,61,106),(2825,164,60,301),(2826,164,56,304),(2827,164,50,201),(2828,164,51,207),(2829,164,64,305),(2830,164,46,310),(2831,164,62,307),(2832,164,63,205),(2833,164,53,101),(2834,164,47,208),(2835,164,52,203),(2836,164,49,105),(2837,164,57,306),(2838,164,59,204),(2839,164,61,108),(2840,164,45,202),(2841,164,55,303),(2842,164,58,102),(2843,164,54,210),(2844,164,48,206),(2845,165,52,209),(2846,165,62,207),(2847,165,63,101),(2848,165,48,204),(2849,165,49,310),(2850,165,58,304),(2851,165,56,202),(2852,165,45,104),(2853,165,51,106),(2854,165,61,305),(2855,165,53,108),(2856,165,60,205),(2857,165,57,302),(2858,165,54,110),(2859,165,46,105),(2860,165,59,206),(2861,165,55,303),(2862,165,64,210),(2863,165,50,103),(2864,165,47,301),(2865,166,48,206),(2866,166,49,209),(2867,166,56,205),(2868,166,60,301),(2869,166,53,310),(2870,166,47,107),(2871,166,54,306),(2872,166,45,202),(2873,166,57,201),(2874,166,64,307),(2875,166,46,207),(2876,166,50,103),(2877,166,58,102),(2878,166,55,305),(2879,166,51,210),(2880,166,52,203),(2881,166,62,105),(2882,166,63,204),(2883,166,61,101),(2884,166,59,104),(2885,167,61,301),(2886,167,52,306),(2887,167,62,109),(2888,167,48,209),(2889,167,53,203),(2890,167,56,210),(2891,167,60,208),(2892,167,46,304),(2893,167,50,205),(2894,167,45,101),(2895,167,54,110),(2896,167,58,305),(2897,167,63,108),(2898,167,64,307),(2899,167,49,105),(2900,167,57,303),(2901,167,55,207),(2902,167,47,201),(2903,167,59,202),(2904,167,51,107),(2905,168,59,104),(2906,168,48,209),(2907,168,57,302),(2908,168,64,207),(2909,168,45,205),(2910,168,51,109),(2911,168,55,210),(2912,168,63,101),(2913,168,54,206),(2914,168,52,203),(2915,168,53,105),(2916,168,50,301),(2917,168,58,305),(2918,168,61,204),(2919,168,62,306),(2920,168,56,309),(2921,168,47,307),(2922,168,49,208),(2923,168,46,310),(2924,168,60,202),(2925,169,60,106),(2926,169,48,201),(2927,169,45,306),(2928,169,50,303),(2929,169,61,102),(2930,169,49,302),(2931,169,47,307),(2932,169,59,101),(2933,169,64,210),(2934,169,46,109),(2935,169,62,110),(2936,169,52,203),(2937,169,51,103),(2938,169,56,205),(2939,169,63,108),(2940,169,54,301),(2941,169,57,209),(2942,169,55,206),(2943,169,58,202),(2944,169,53,107),(2945,170,62,206),(2946,170,47,205),(2947,170,53,107),(2948,170,55,110),(2949,170,46,203),(2950,170,52,208),(2951,170,61,308),(2952,170,50,105),(2953,170,56,202),(2954,170,64,307),(2955,170,59,108),(2956,170,51,305),(2957,170,57,204),(2958,170,45,109),(2959,170,49,103),(2960,170,58,210),(2961,170,54,301),(2962,170,48,309),(2963,170,63,304),(2964,170,60,302),(2965,171,47,108),(2966,171,45,109),(2967,171,58,301),(2968,171,55,206),(2969,171,48,307),(2970,171,46,104),(2971,171,60,208),(2972,171,52,203),(2973,171,53,101),(2974,171,63,205),(2975,171,50,106),(2976,171,56,202),(2977,171,57,306),(2978,171,49,308),(2979,171,61,107),(2980,171,59,302),(2981,171,64,210),(2982,171,62,207),(2983,171,51,209),(2984,171,54,303),(2985,172,49,109),(2986,172,61,210),(2987,172,47,305),(2988,172,54,105),(2989,172,56,207),(2990,172,58,309),(2991,172,51,103),(2992,172,52,206),(2993,172,53,202),(2994,172,45,108),(2995,172,46,301),(2996,172,63,205),(2997,172,48,306),(2998,172,57,107),(2999,172,59,203),(3000,172,62,101),(3001,172,64,307),(3002,172,60,302),(3003,172,55,303),(3004,172,50,102),(3005,173,47,203),(3006,173,53,108),(3007,173,54,101),(3008,173,64,307),(3009,173,60,109),(3010,173,45,310),(3011,173,51,201),(3012,173,46,206),(3013,173,49,301),(3014,173,52,306),(3015,173,58,105),(3016,173,61,210),(3017,173,57,302),(3018,173,50,204),(3019,173,63,205),(3020,173,55,106),(3021,173,56,202),(3022,173,59,110),(3023,173,48,305),(3024,173,62,207),(3025,174,47,110),(3026,174,61,304),(3027,174,64,210),(3028,174,58,109),(3029,174,45,309),(3030,174,52,206),(3031,174,46,202),(3032,174,51,104),(3033,174,49,205),(3034,174,62,208),(3035,174,48,204),(3036,174,54,303),(3037,174,50,301),(3038,174,59,308),(3039,174,60,209),(3040,174,63,203),(3041,174,55,101),(3042,174,56,302),(3043,174,57,306),(3044,174,53,105),(3045,175,47,205),(3046,175,49,105),(3047,175,59,108),(3048,175,62,305),(3049,175,63,203),(3050,175,56,207),(3051,175,50,301),(3052,175,60,307),(3053,175,51,308),(3054,175,52,107),(3055,175,45,102),(3056,175,46,210),(3057,175,64,206),(3058,175,53,202),(3059,175,55,101),(3060,175,58,309),(3061,175,57,103),(3062,175,54,302),(3063,175,48,304),(3064,175,61,106),(3065,176,46,205),(3066,176,56,202),(3067,176,63,101),(3068,176,60,302),(3069,176,51,304),(3070,176,49,310),(3071,176,52,309),(3072,176,47,108),(3073,176,48,305),(3074,176,50,106),(3075,176,58,301),(3076,176,54,303),(3077,176,45,206),(3078,176,53,307),(3079,176,59,207),(3080,176,55,203),(3081,176,57,105),(3082,176,64,306),(3083,176,61,201),(3084,176,62,103),(3085,177,52,302),(3086,177,58,206),(3087,177,51,207),(3088,177,59,303),(3089,177,55,308),(3090,177,56,202),(3091,177,57,209),(3092,177,46,210),(3093,177,49,108),(3094,177,61,205),(3095,177,47,101),(3096,177,63,110),(3097,177,48,204),(3098,177,53,107),(3099,177,45,309),(3100,177,50,105),(3101,177,54,305),(3102,177,62,103),(3103,177,64,307),(3104,177,60,306),(3105,178,62,210),(3106,178,53,105),(3107,178,52,103),(3108,178,54,201),(3109,178,55,205),(3110,178,47,109),(3111,178,49,302),(3112,178,63,202),(3113,178,48,307),(3114,178,46,305),(3115,178,56,303),(3116,178,45,301),(3117,178,64,204),(3118,178,59,208),(3119,178,61,209),(3120,178,58,101),(3121,178,50,304),(3122,178,60,308),(3123,178,51,110),(3124,178,57,203),(3125,179,58,107),(3126,179,54,210),(3127,179,56,310),(3128,179,55,208),(3129,179,47,105),(3130,179,52,302),(3131,179,46,205),(3132,179,49,306),(3133,179,61,204),(3134,179,62,102),(3135,179,53,303),(3136,179,48,203),(3137,179,60,202),(3138,179,57,307),(3139,179,51,201),(3140,179,64,108),(3141,179,63,103),(3142,179,50,301),(3143,179,45,209),(3144,179,59,207),(3145,180,57,309),(3146,180,61,106),(3147,180,59,103),(3148,180,62,207),(3149,180,63,301),(3150,180,45,101),(3151,180,48,205),(3152,180,49,105),(3153,180,56,304),(3154,180,64,202),(3155,180,47,201),(3156,180,54,303),(3157,180,50,109),(3158,180,58,203),(3159,180,55,306),(3160,180,52,108),(3161,180,53,307),(3162,180,51,204),(3163,180,60,107),(3164,180,46,302),(3165,181,47,108),(3166,181,45,105),(3167,181,57,203),(3168,181,54,102),(3169,181,56,201),(3170,181,58,310),(3171,181,46,202),(3172,181,52,303),(3173,181,55,107),(3174,181,61,209),(3175,181,59,103),(3176,181,60,301),(3177,181,63,101),(3178,181,48,304),(3179,181,51,208),(3180,181,53,104),(3181,181,64,207),(3182,181,50,306),(3183,181,62,205),(3184,181,49,307),(3185,182,60,306),(3186,182,56,303),(3187,182,54,310),(3188,182,58,202),(3189,182,51,102),(3190,182,47,106),(3191,182,46,205),(3192,182,48,103),(3193,182,53,109),(3194,182,63,107),(3195,182,55,203),(3196,182,52,210),(3197,182,61,101),(3198,182,49,302),(3199,182,57,105),(3200,182,45,301),(3201,182,59,108),(3202,182,50,308),(3203,182,62,207),(3204,182,64,307),(3205,183,55,303),(3206,183,54,110),(3207,183,59,308),(3208,183,47,305),(3209,183,57,307),(3210,183,61,309),(3211,183,63,203),(3212,183,45,202),(3213,183,64,306),(3214,183,60,310),(3215,183,49,209),(3216,183,53,108),(3217,183,46,304),(3218,183,62,101),(3219,183,51,208),(3220,183,58,105),(3221,183,52,302),(3222,183,48,206),(3223,183,50,102),(3224,183,56,207),(3225,184,61,309),(3226,184,52,303),(3227,184,57,203),(3228,184,58,105),(3229,184,49,109),(3230,184,51,101),(3231,184,46,302),(3232,184,55,205),(3233,184,45,110),(3234,184,54,102),(3235,184,63,107),(3236,184,47,310),(3237,184,50,209),(3238,184,59,308),(3239,184,64,103),(3240,184,60,202),(3241,184,53,108),(3242,184,56,301),(3243,184,48,307),(3244,184,62,207),(3245,185,56,205),(3246,185,59,108),(3247,185,62,307),(3248,185,45,203),(3249,185,47,202),(3250,185,63,302),(3251,185,46,105),(3252,185,61,310),(3253,185,50,304),(3254,185,54,301),(3255,185,51,308),(3256,185,55,306),(3257,185,60,207),(3258,185,48,309),(3259,185,57,305),(3260,185,53,208),(3261,185,49,109),(3262,185,58,210),(3263,185,64,106),(3264,185,52,303),(3265,186,50,207),(3266,186,56,205),(3267,186,63,208),(3268,186,57,102),(3269,186,47,107),(3270,186,49,206),(3271,186,53,310),(3272,186,45,101),(3273,186,55,105),(3274,186,46,307),(3275,186,51,109),(3276,186,58,203),(3277,186,54,209),(3278,186,59,106),(3279,186,61,308),(3280,186,52,306),(3281,186,62,202),(3282,186,60,210),(3283,186,48,302),(3284,186,64,301),(3285,187,62,105),(3286,187,52,308),(3287,187,61,208),(3288,187,51,108),(3289,187,50,103),(3290,187,56,301),(3291,187,47,110),(3292,187,49,307),(3293,187,53,306),(3294,187,48,209),(3295,187,57,104),(3296,187,59,309),(3297,187,64,204),(3298,187,46,202),(3299,187,54,207),(3300,187,58,101),(3301,187,55,305),(3302,187,63,107),(3303,187,60,205),(3304,187,45,201),(3305,188,57,307),(3306,188,52,202),(3307,188,59,207),(3308,188,46,209),(3309,188,50,105),(3310,188,58,301),(3311,188,62,305),(3312,188,45,304),(3313,188,60,109),(3314,188,55,210),(3315,188,54,107),(3316,188,49,205),(3317,188,53,310),(3318,188,56,201),(3319,188,63,203),(3320,188,48,206),(3321,188,51,103),(3322,188,61,102),(3323,188,47,101),(3324,188,64,306),(3325,189,45,209),(3326,189,59,201),(3327,189,47,205),(3328,189,54,101),(3329,189,50,301),(3330,189,64,210),(3331,189,51,110),(3332,189,52,202),(3333,189,55,109),(3334,189,63,108),(3335,189,56,302),(3336,189,60,203),(3337,189,48,304),(3338,189,46,205),(3339,189,57,310),(3340,189,61,308),(3341,189,58,305),(3342,189,53,107),(3343,189,49,105),(3344,189,62,205),(3345,190,49,310),(3346,190,64,309),(3347,190,60,210),(3348,190,58,306),(3349,190,59,305),(3350,190,61,202),(3351,190,50,103),(3352,190,56,207),(3353,190,52,205),(3354,190,55,301),(3355,190,63,302),(3356,190,54,307),(3357,190,46,105),(3358,190,48,201),(3359,190,53,203),(3360,190,57,101),(3361,190,62,106),(3362,190,47,104),(3363,190,51,209),(3364,190,45,303),(3365,191,48,206),(3366,191,52,202),(3367,191,57,306),(3368,191,59,106),(3369,191,45,110),(3370,191,58,309),(3371,191,60,101),(3372,191,53,303),(3373,191,64,310),(3374,191,63,203),(3375,191,49,202),(3376,191,47,307),(3377,191,54,304),(3378,191,61,302),(3379,191,55,305),(3380,191,56,205),(3381,191,62,105),(3382,191,50,301),(3383,191,46,109),(3384,191,51,204),(3385,192,49,205),(3386,192,53,308),(3387,192,59,208),(3388,192,46,201),(3389,192,57,206),(3390,192,63,302),(3391,192,48,304),(3392,192,61,307),(3393,192,52,306),(3394,192,55,203),(3395,192,47,104),(3396,192,50,202),(3397,192,64,109),(3398,192,51,108),(3399,192,54,209),(3400,192,45,103),(3401,192,62,105),(3402,192,60,303),(3403,192,56,207),(3404,192,58,210),(3405,193,55,105),(3406,193,58,106),(3407,193,62,101),(3408,193,50,107),(3409,193,46,305),(3410,193,63,308),(3411,193,61,209),(3412,193,64,307),(3413,193,51,304),(3414,193,47,108),(3415,193,53,202),(3416,193,54,303),(3417,193,60,210),(3418,193,57,306),(3419,193,49,302),(3420,193,56,309),(3421,193,48,206),(3422,193,59,205),(3423,193,45,109),(3424,193,52,301),(3425,194,56,304),(3426,194,53,302),(3427,194,52,205),(3428,194,50,103),(3429,194,63,204),(3430,194,57,202),(3431,194,54,303),(3432,194,62,101),(3433,194,64,309),(3434,194,61,102),(3435,194,46,105),(3436,194,47,207),(3437,194,45,210),(3438,194,59,106),(3439,194,60,301),(3440,194,49,203),(3441,194,51,307),(3442,194,55,107),(3443,194,48,209),(3444,194,58,310),(3445,195,53,306),(3446,195,59,209),(3447,195,54,203),(3448,195,55,101),(3449,195,49,302),(3450,195,45,107),(3451,195,61,210),(3452,195,57,108),(3453,195,47,208),(3454,195,62,110),(3455,195,51,303),(3456,195,50,204),(3457,195,52,301),(3458,195,60,310),(3459,195,64,207),(3460,195,56,304),(3461,195,48,309),(3462,195,46,307),(3463,195,58,202),(3464,195,63,205),(3465,196,61,209),(3466,196,63,110),(3467,196,53,108),(3468,196,45,101),(3469,196,51,208),(3470,196,59,103),(3471,196,48,307),(3472,196,62,306),(3473,196,49,305),(3474,196,56,301),(3475,196,46,203),(3476,196,57,309),(3477,196,50,201),(3478,196,54,105),(3479,196,60,210),(3480,196,47,102),(3481,196,52,306),(3482,196,64,207),(3483,196,55,202),(3484,196,58,302),(3485,197,46,103),(3486,197,48,206),(3487,197,62,101),(3488,197,54,105),(3489,197,49,209),(3490,197,52,205),(3491,197,63,107),(3492,197,50,110),(3493,197,59,104),(3494,197,47,309),(3495,197,61,210),(3496,197,51,106),(3497,197,56,308),(3498,197,57,307),(3499,197,45,102),(3500,197,64,202),(3501,197,53,105),(3502,197,55,302),(3503,197,58,207),(3504,197,60,303),(3512,199,56,305),(3513,199,46,202),(3514,199,62,210),(3515,199,63,310),(3516,199,50,306),(3517,199,59,110),(3518,199,61,106),(3519,199,57,209),(3520,199,55,103),(3521,199,51,109),(3522,199,64,307),(3523,199,53,207),(3524,199,52,309),(3525,199,45,204),(3526,199,48,201),(3527,199,54,108),(3528,199,60,301),(3529,199,47,104),(3530,199,49,107),(3531,199,58,102),(3532,200,59,308),(3533,200,54,101),(3534,200,58,210),(3535,200,61,302),(3536,200,45,301),(3537,200,52,309),(3538,200,48,206),(3539,200,53,303),(3540,200,63,307),(3541,200,56,304),(3542,200,46,105),(3543,200,55,204),(3544,200,49,306),(3545,200,60,306),(3546,200,47,208),(3547,200,50,107),(3548,200,64,202),(3549,200,62,109),(3550,200,57,205),(3551,200,51,207),(3552,201,53,208),(3553,201,61,303),(3554,201,46,306),(3555,201,58,106),(3556,201,60,203),(3557,201,49,104),(3558,201,51,102),(3559,201,52,301),(3560,201,45,210),(3561,201,54,107),(3562,201,62,103),(3563,201,64,304),(3564,201,47,305),(3565,201,59,101),(3566,201,63,202),(3567,201,50,105),(3568,201,55,307),(3569,201,57,302),(3570,201,48,205),(3571,201,56,204),(3572,202,56,207),(3573,202,48,302),(3574,202,53,305),(3575,202,59,307),(3576,202,51,105),(3577,202,52,210),(3578,202,55,109),(3579,202,45,206),(3580,202,58,104),(3581,202,60,306),(3582,202,62,310),(3583,202,46,205),(3584,202,47,108),(3585,202,50,106),(3586,202,54,101),(3587,202,49,202),(3588,202,57,209),(3589,202,63,301),(3590,202,61,107),(3591,202,64,203);
/*!40000 ALTER TABLE `reservation_room_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `room_number` int DEFAULT NULL,
  `hotel_id` int DEFAULT NULL,
  `floor_number` int DEFAULT NULL,
  `capacity` int DEFAULT NULL,
  `available_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
INSERT INTO `room` VALUES (39,101,1,1,3,'2022-08-05'),(40,102,1,1,3,'2022-08-05'),(41,103,1,1,3,'2022-08-05'),(42,104,1,1,3,'2022-08-05'),(43,105,1,1,3,'2022-08-05'),(44,106,1,1,3,'2022-08-05'),(45,107,1,1,3,'2022-08-05'),(46,108,1,1,3,'2022-08-05'),(47,109,1,1,3,'2022-08-05'),(48,110,1,1,3,'2022-08-05'),(49,201,1,2,4,'2022-08-05'),(50,202,1,2,4,'2022-08-05'),(51,203,1,2,4,'2022-08-05'),(52,204,1,2,4,'2022-08-05'),(53,205,1,2,4,'2022-08-05'),(54,206,1,2,4,'2022-08-05'),(55,207,1,2,4,'2022-08-05'),(56,208,1,2,4,'2022-08-05'),(57,209,1,2,4,'2022-08-05'),(58,210,1,2,4,'2022-08-05'),(59,301,1,3,5,'2022-08-05'),(60,302,1,3,5,'2022-08-05'),(61,303,1,3,5,'2022-08-05'),(62,304,1,3,5,'2022-08-05'),(63,305,1,3,5,'2022-08-05'),(64,306,1,3,5,'2022-08-05'),(65,307,1,3,5,'2022-08-05'),(66,308,1,3,5,'2022-08-05'),(67,309,1,3,5,'2022-08-05'),(68,310,1,3,5,'2022-08-05'),(69,101,2,1,3,'2022-08-05'),(70,102,2,1,3,'2022-08-05'),(71,103,2,1,3,'2022-08-05'),(72,104,2,1,3,'2022-08-05'),(73,105,2,1,3,'2022-08-05'),(74,106,2,1,3,'2022-08-05'),(75,107,2,1,3,'2022-08-05'),(76,108,2,1,3,'2022-08-05'),(77,109,2,1,3,'2022-08-05'),(78,110,2,1,3,'2022-08-05'),(79,201,2,2,4,'2022-08-05'),(80,202,2,2,4,'2022-08-05'),(81,203,2,2,4,'2022-08-05'),(82,204,2,2,4,'2022-08-05'),(83,205,2,2,4,'2022-08-05'),(84,206,2,2,4,'2022-08-05'),(85,207,2,2,4,'2022-08-05'),(86,208,2,2,4,'2022-08-05'),(87,209,2,2,4,'2022-08-05'),(88,210,2,2,4,'2022-08-05'),(89,301,2,3,5,'2022-08-05'),(90,302,2,3,5,'2022-08-05'),(91,303,2,3,5,'2022-08-05'),(92,304,2,3,5,'2022-08-05'),(93,305,2,3,5,'2022-08-05'),(94,306,2,3,5,'2022-08-05'),(95,307,2,3,5,'2022-08-05'),(96,308,2,3,5,'2022-08-05'),(97,309,2,3,5,'2022-08-05'),(98,310,2,3,5,'2022-08-05');
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_feature`
--

DROP TABLE IF EXISTS `room_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_feature` (
  `relation_id` bigint NOT NULL AUTO_INCREMENT,
  `room_id` bigint NOT NULL,
  `feature_id` int NOT NULL,
  PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=450 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_feature`
--

LOCK TABLES `room_feature` WRITE;
/*!40000 ALTER TABLE `room_feature` DISABLE KEYS */;
INSERT INTO `room_feature` VALUES (211,39,4),(212,39,6),(213,39,3),(214,39,5),(215,40,4),(216,41,4),(217,41,2),(218,41,6),(219,41,3),(220,42,1),(221,42,2),(222,43,6),(223,43,5),(224,43,2),(225,43,4),(226,43,3),(227,44,4),(228,44,6),(229,45,5),(230,45,1),(231,45,3),(232,45,6),(233,46,2),(234,46,6),(235,46,1),(236,46,3),(237,47,4),(238,47,3),(239,47,2),(240,48,6),(241,49,4),(242,49,2),(243,50,1),(244,50,4),(245,50,2),(246,50,3),(247,50,6),(248,50,5),(249,51,1),(250,51,2),(251,51,5),(252,51,4),(253,51,3),(254,52,2),(255,52,4),(256,53,4),(257,53,2),(258,53,6),(259,53,5),(260,53,1),(261,54,3),(262,54,1),(263,55,4),(264,55,3),(265,55,2),(266,55,6),(267,56,2),(268,56,6),(269,57,5),(270,57,1),(271,57,4),(272,58,6),(273,58,3),(274,58,5),(275,58,4),(276,59,3),(277,59,6),(278,59,4),(279,59,5),(280,60,1),(281,60,4),(282,60,5),(283,60,2),(284,60,6),(285,61,2),(286,61,5),(287,61,3),(288,62,4),(289,62,6),(290,62,2),(291,63,4),(292,63,1),(293,63,6),(294,64,5),(295,64,1),(296,64,2),(297,64,3),(298,64,4),(299,65,2),(300,65,3),(301,65,6),(302,65,1),(303,65,4),(304,66,5),(305,67,4),(306,67,1),(307,67,5),(308,68,1),(309,68,4),(310,68,3),(311,68,5),(312,68,2),(313,68,6),(314,69,2),(315,69,6),(316,69,3),(317,69,5),(318,70,4),(319,70,5),(320,70,6),(321,70,3),(322,70,2),(323,71,2),(324,71,1),(325,72,5),(326,72,2),(327,72,6),(328,72,3),(329,72,1),(330,73,1),(331,73,6),(332,73,5),(333,73,2),(334,74,5),(335,74,4),(336,75,3),(337,75,4),(338,75,5),(339,75,1),(340,75,2),(341,76,4),(342,76,5),(343,76,6),(344,77,6),(345,77,2),(346,77,3),(347,77,4),(348,77,1),(349,78,2),(350,79,2),(351,79,6),(352,80,4),(353,80,6),(354,80,2),(355,80,5),(356,80,3),(357,80,1),(358,81,5),(359,81,4),(360,82,3),(361,82,2),(362,82,4),(363,82,5),(364,82,1),(365,82,6),(366,83,1),(367,83,4),(368,83,2),(369,83,3),(370,83,6),(371,84,1),(372,84,2),(373,84,3),(374,84,4),(375,85,2),(376,85,3),(377,85,6),(378,85,5),(379,85,4),(380,85,1),(381,86,1),(382,86,2),(383,86,6),(384,87,2),(385,87,4),(386,87,5),(387,87,1),(388,87,3),(389,88,6),(390,89,1),(391,89,6),(392,89,5),(393,89,3),(394,89,4),(395,90,1),(396,90,5),(397,90,2),(398,90,6),(399,90,4),(400,90,3),(401,91,3),(402,91,6),(403,91,4),(404,91,1),(405,91,2),(406,92,1),(407,92,3),(408,92,5),(409,92,2),(410,92,6),(411,93,6),(412,94,1),(413,94,3),(414,94,6),(415,94,2),(416,94,4),(417,94,5),(418,95,5),(419,95,4),(420,95,6),(421,95,3),(422,95,1),(423,95,2),(424,96,5),(425,97,1),(426,97,2),(427,97,6),(428,98,6),(429,98,5);
/*!40000 ALTER TABLE `room_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `status_id` bigint NOT NULL AUTO_INCREMENT,
  `status_str` varchar(45) DEFAULT NULL,
  `progress_percent` double DEFAULT NULL,
  `max_fitness` double DEFAULT NULL,
  `cur_fitness` double DEFAULT NULL,
  `current_generation` int DEFAULT NULL,
  `elapsed_time` bigint DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (68,'DONE',300,400,364,1319,20004),(69,'DONE',300,400,362,1324,20013),(70,'DONE',300,400,358,1354,20002),(71,'DONE',32.300000000000004,400,326,1,26129),(72,'DONE',100,400,356,104,162517),(73,'DONE',35.4,400,354,120,387543),(74,'DONE',89.25,400,357,410,20001),(75,'DONE',90,400,360,437,20011),(76,'DONE',88.75,400,355,494,20012),(77,'DONE',88.75,400,355,359,20007),(78,'DONE',88.5,400,354,811,20007),(79,'DONE',90.25,400,361,414,88439),(80,'DONE',89.5,400,358,781,20020),(81,'DONE',91.5,400,366,795,44538),(82,'DONE',117,400,355,1171,18192),(83,'DONE',99.98,400,361,870,20018),(84,'DONE',100.1,400,357,1002,48729),(85,'DONE',100.1,400,365,1002,54041),(86,'DONE',99.965,400,361,1311,20006),(88,'DONE',100,400,365,1223,20008),(89,'DONE',100,400,368,1365,20006),(90,'DONE',100,400,372,1339,20012),(91,'DONE',100,400,372,1267,20002),(92,'DONE',100,400,366,1275,20006),(93,'DONE',100,400,374,1289,20014),(94,'DONE',100,400,372,1265,20018),(95,'DONE',100,400,367,605,10006),(96,'DONE',100,400,367,607,10013),(97,'DONE',99.6,400,362,196,3004),(98,'DONE',100,400,361,171,3013),(99,'DONE',0,0,0,0,0),(100,'DONE',100,400,358,193,3012),(101,'DONE',100,400,370,1273,20006),(102,'DONE',100,400,368,1290,20006),(103,'DONE',0,0,0,0,0),(104,'DONE',100,400,369,1295,20007),(105,'DONE',100,400,369,1301,20011),(106,'DONE',100,400,370,1287,20011),(107,'DONE',100,400,366,1304,20007),(108,'DONE',100,400,369,1296,20000),(109,'DONE',100,400,364,329,5007),(110,'DONE',100,400,365,311,5005),(111,'DONE',100,400,367,325,5008),(112,'DONE',100,400,358,310,5007),(113,'DONE',100,400,355,310,5005),(114,'DONE',100,400,360,320,5009),(115,'DONE',100,400,368,312,5012),(116,'DONE',100,400,361,299,5006),(117,'DONE',100,400,365,582,10004),(118,'DONE',100,400,359,646,10015),(119,'DONE',100,400,367,652,10016),(120,'DONE',100,400,359,644,10008),(121,'DONE',100,400,357,651,10000),(122,'DONE',0,0,0,0,0),(123,'DONE',0,0,0,0,0),(124,'DONE',0,0,0,0,0),(125,'DONE',100,400,359,644,10012),(126,'DONE',0,0,0,0,0),(127,'DONE',100,400,366,690,10000),(128,'DONE',0,0,0,0,0),(129,'DONE',0,0,0,0,0),(130,'DONE',100,400,365,636,10000),(131,'DONE',100,400,364,599,10004),(132,'DONE',100,400,356,665,10004),(133,'DONE',100,400,369,653,10020),(134,'DONE',100,400,361,210,3008),(135,'DONE',100,400,356,201,3012),(136,'DONE',0,0,0,0,0),(137,'DONE',0,0,0,0,0),(138,'DONE',0,0,0,0,0),(139,'DONE',100,400,363,342,5011),(140,'DONE',100,400,362,664,10002),(141,'DONE',100,400,367,674,10011),(142,'DONE',100,400,365,536,10011),(143,'DONE',100,400,365,614,10005),(144,'DONE',0,0,0,0,0),(145,'DONE',100,400,363,195,3001),(146,'DONE',100,400,363,197,3009),(147,'DONE',100,400,362,189,3005),(148,'DONE',0,0,0,0,0),(149,'DONE',100,400,356,195,3008),(150,'DONE',100,400,362,188,3006),(151,'DONE',100,400,355,180,3003),(152,'DONE',100,400,366,202,3007),(153,'DONE',100,400,359,208,3001),(154,'DONE',100,400,351,190,3013),(155,'DONE',100,400,361,200,3000),(156,'DONE',0,0,0,0,0),(157,'DONE',100,400,368,668,10007),(158,'DONE',100,400,368,669,10003),(159,'DONE',100,400,349,108,3004),(160,'DONE',0,0,0,0,0),(161,'IN_PROGRESS',9.5,400,373,17047,285929),(162,'IN_PROGRESS',10.9,400,380,20610,325978),(163,'DONE',100,400,352,172,3017),(164,'DONE',100,400,358,145,3011),(165,'DONE',100,400,361,178,3012),(166,'DONE',100,400,362,600,10010),(167,'DONE',100,400,357,309,5014);
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task` (
  `task_id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `hotel_id` bigint DEFAULT NULL,
  `status_id` bigint DEFAULT NULL,
  `date` date DEFAULT NULL,
  `elitism` int DEFAULT NULL,
  `population_size` int DEFAULT NULL,
  `mutation_prob` double DEFAULT NULL,
  `selection_strategy` int DEFAULT NULL,
  `selection_double` double DEFAULT NULL,
  `max_duration` bigint DEFAULT NULL,
  `generation_count` int DEFAULT NULL,
  `generation_limit` int DEFAULT NULL,
  `target_fitness` double DEFAULT NULL,
  `term_elap_time` tinyint DEFAULT NULL,
  `term_gen_count` tinyint DEFAULT NULL,
  `term_stagnation` tinyint DEFAULT NULL,
  `term_target_fitness` tinyint DEFAULT NULL,
  `term_user_abort` tinyint DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` VALUES (139,1,1,68,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(140,1,1,69,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(141,1,1,70,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(142,1,1,71,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(143,1,1,72,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(144,1,1,73,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(145,1,1,74,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(146,1,1,75,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(147,1,1,76,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(148,1,1,77,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(149,1,1,78,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(150,1,1,79,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(151,1,1,80,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(152,1,1,81,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(153,1,1,82,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(154,1,1,83,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(155,1,1,84,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(156,1,1,85,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(157,1,1,86,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(159,1,1,88,'2022-08-05',6,51,0.3,5,0.52,20000,5000,1000,400,1,1,1,1,0),(160,1,1,89,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(161,1,1,90,'2022-08-05',6,51,0.3,1,0,20000,5000,0,0,1,1,0,0,0),(162,1,1,91,'2022-08-05',6,51,0.3,1,0,20000,5000,0,0,1,1,0,0,0),(163,1,1,92,'2022-08-05',6,51,0.3,1,0,20000,5000,0,0,1,1,0,0,0),(164,1,1,93,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(165,1,1,94,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(166,1,1,95,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(167,1,1,96,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(168,1,1,97,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(169,1,1,98,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(170,1,1,99,'2022-09-06',0,0,0.3,1,0,3000,0,0,0,1,0,0,0,0),(171,1,1,100,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(172,1,1,101,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(173,1,1,102,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(174,1,1,103,'2022-08-05',0,0,0.3,1,0,20000,0,0,0,1,0,0,0,0),(175,1,1,104,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(176,1,1,105,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(177,1,1,106,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(178,1,1,107,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(179,1,1,108,'2022-08-05',6,51,0.3,1,0,20000,0,0,0,1,0,0,0,0),(180,1,1,109,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(181,1,1,110,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(182,1,1,111,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(183,1,1,112,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(184,1,1,113,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(185,1,1,114,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(186,1,1,115,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(187,1,1,116,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(188,1,1,117,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(189,1,1,118,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(190,1,1,119,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(191,1,1,120,'2022-08-05',6,51,0.3,5,0.52,10000,0,0,0,1,0,0,0,0),(192,1,1,121,'2022-08-05',6,51,0.3,5,0.52,10000,0,0,0,1,0,0,0,0),(193,1,1,122,'2022-08-04',6,51,0.3,2,0,10000,0,0,0,1,0,0,0,0),(194,1,1,123,'2022-08-04',6,51,0.3,2,0,10000,0,0,0,1,0,0,0,0),(195,1,1,124,'2022-08-04',6,51,0.3,2,0,10000,0,0,0,1,0,0,0,0),(196,1,1,125,'2022-08-05',6,51,0.3,2,0,10000,0,0,0,1,0,0,0,0),(197,1,1,126,'2022-08-04',6,51,0.3,2,0,10000,0,0,0,1,0,0,0,0),(198,1,1,127,'2022-08-05',6,51,0.3,2,0,10000,0,0,0,1,0,0,0,0),(199,1,1,128,'2022-09-06',0,0,0,0,0,0,0,0,0,0,0,0,0,0),(200,1,1,129,'2022-09-06',0,0,0,0,0,0,0,0,0,0,0,0,0,0),(201,1,1,130,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(202,1,1,131,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(203,1,1,132,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(204,1,1,133,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(205,1,1,134,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(206,1,1,135,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(207,1,1,136,'2022-08-05',0,0,0.3,1,0,0,0,0,0,1,0,0,0,0),(208,1,1,137,'2022-08-05',0,0,0.3,1,0,0,0,0,0,1,0,0,0,0),(209,1,1,138,'2022-08-05',6,51,0.3,1,0,0,0,0,0,1,0,0,0,0),(210,1,1,139,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0),(211,1,1,140,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(212,1,1,141,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(213,1,1,142,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(214,1,1,143,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(215,1,1,144,'2022-08-05',0,0,0.3,1,0,0,0,0,0,1,0,0,0,0),(216,1,1,145,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(217,1,1,146,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(218,1,1,147,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(219,1,1,148,'2022-08-05',6,51,0.3,1,0,0,0,0,0,1,0,0,0,0),(220,1,1,149,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(221,1,1,150,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(222,1,1,151,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(223,1,1,152,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(224,1,1,153,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(225,1,1,154,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(226,1,1,155,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(227,1,1,156,'2022-08-05',0,0,0.3,1,0,0,0,0,0,1,0,0,0,0),(228,1,1,157,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(229,1,1,158,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(230,1,1,159,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(231,1,1,160,'2022-08-05',0,0,0.3,1,0,3000000,0,0,0,1,0,0,0,0),(232,1,1,161,'2022-08-05',6,51,0.3,0,0,3000000,0,0,0,1,0,0,0,0),(233,1,1,162,'2022-08-05',6,51,0.3,1,0,3000000,0,0,0,1,0,0,0,0),(234,1,1,163,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(235,1,1,164,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(236,1,1,165,'2022-08-05',6,51,0.3,1,0,3000,0,0,0,1,0,0,0,0),(237,1,1,166,'2022-08-05',6,51,0.3,1,0,10000,0,0,0,1,0,0,0,0),(238,1,1,167,'2022-08-05',6,51,0.3,1,0,5000,0,0,0,1,0,0,0,0);
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `hotel_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'talev142@gmail.com','12345','Tal','Lev',1),(2,'yoslev@gmail.com','0070','Yossi','Lev',2),(6,'tata@gmail.com','kukuku',NULL,NULL,NULL),(10,'mishmish@gmail.com',NULL,NULL,NULL,NULL),(11,'adi@gmail.com','123',NULL,NULL,5),(12,'adi1@gmail.com','123',NULL,NULL,6),(13,'asdasd','123',NULL,NULL,7),(14,'1234','1234',NULL,NULL,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-09 13:17:02
