spring.datasource.url=jdbc:mysql://localhost/hoteldb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.web.resources.chain.cache=false # Disable caching in the Resource chain.
#spring.profiles.resources.static-locations=file:src/main/resources/static
times.num=30
naturalFitness=true